This data comes from http://PSKReporter.info <adif_ver:5>3.0.4<PROGRAMID:23>http://pskreporter.info<PROGRAMVERSION:25>$Id: cgi-bin/pskdata.pl $<eoh>
<FREQ:9>18.100668<APP_PSKREP_BRG:2:N>59<DISTANCE:6>2848.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114656<APP_PSKREP_SNR:2:N>10<CALL:5>R4FDD<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>LO33br01<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101063<APP_PSKREP_BRG:2:N>75<DISTANCE:6>2316.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114656<APP_PSKREP_SNR:2:N>24<CALL:4>R6OP<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN88WB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100321<APP_PSKREP_BRG:2:N>75<DISTANCE:6>2316.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114656<APP_PSKREP_SNR:2:N>26<CALL:5>RA6OY<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN88WB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100644<APP_PSKREP_BRG:2:N>57<DISTANCE:6>4438.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114657<APP_PSKREP_SNR:1:N>3<CALL:5>UN7EZ<COUNTRY:10>Kazakhstan<DXCC:3>130<GRIDSQUARE:6>MO52CW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101938<APP_PSKREP_BRG:2:N>60<DISTANCE:6>2779.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114711<APP_PSKREP_SNR:2:N>18<CALL:6>RZ4FWA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO23MF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101229<APP_PSKREP_BRG:2:N>60<DISTANCE:6>2740.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114711<APP_PSKREP_SNR:3:N>-11<CALL:4>R4FJ<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO23FG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101278<APP_PSKREP_BRG:2:N>60<DISTANCE:6>2740.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114711<APP_PSKREP_SNR:2:N>-7<CALL:6>RA4FUT<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO23FG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101756<APP_PSKREP_BRG:2:N>31<DISTANCE:6>9075.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114711<APP_PSKREP_SNR:1:N>3<CALL:6>JA8IZP<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>QN03rb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101400<APP_PSKREP_BRG:2:N>33<DISTANCE:6>1840.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114712<APP_PSKREP_SNR:2:N>-3<CALL:5>ES2AJ<COUNTRY:7>Estonia<DXCC:2>52<GRIDSQUARE:6>KO29KM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100850<APP_PSKREP_BRG:2:N>41<DISTANCE:6>9570.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114712<APP_PSKREP_SNR:3:N>-13<CALL:6>JA5OAU<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM64XG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102655<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9712.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114726<APP_PSKREP_SNR:2:N>18<CALL:6>JR1NHD<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM95SO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101627<APP_PSKREP_BRG:2:N>47<DISTANCE:6>3703.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114729<APP_PSKREP_SNR:2:N>16<CALL:5>R9DMP<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO09cs<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101401<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2329.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114741<APP_PSKREP_SNR:1:N>0<CALL:5>R2BOA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO85TR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102278<APP_PSKREP_BRG:2:N>73<DISTANCE:6>2392.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114741<APP_PSKREP_SNR:2:N>13<CALL:5>R065A<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KN98<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101458<APP_PSKREP_BRG:2:N>84<DISTANCE:6>2390.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114756<APP_PSKREP_SNR:2:N>18<CALL:4>R7DX<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>KN84vq44<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101176<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9700.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114757<APP_PSKREP_SNR:3:N>-11<CALL:6>JK1LPD<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM95RQ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101883<APP_PSKREP_BRG:1:N>7<DISTANCE:6>1453.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114841<APP_PSKREP_SNR:1:N>7<CALL:6>LA4ESA<COUNTRY:6>Norway<DXCC:3>266<GRIDSQUARE:6>JO59CR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101819<APP_PSKREP_BRG:2:N>52<DISTANCE:6>2347.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114857<APP_PSKREP_SNR:2:N>-4<CALL:6>R65MCC<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO86VA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100984<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9689.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114859<APP_PSKREP_SNR:2:N>-4<CALL:6>JA1GUC<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM95PR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101902<APP_PSKREP_BRG:3:N>264<DISTANCE:6>2911.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114926<APP_PSKREP_SNR:2:N>13<CALL:5>CU3HN<COUNTRY:6>Azores<DXCC:3>149<GRIDSQUARE:8>HM68jp48<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100193<APP_PSKREP_BRG:2:N>37<DISTANCE:6>9736.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114927<APP_PSKREP_SNR:1:N>3<CALL:6>JI1DCW<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM95RH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101178<APP_PSKREP_BRG:2:N>40<DISTANCE:6>9629.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114957<APP_PSKREP_SNR:3:N>-10<CALL:6>JA3KVT<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM74TM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101275<APP_PSKREP_BRG:2:N>29<DISTANCE:6>8743.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>114959<APP_PSKREP_SNR:2:N>-7<CALL:4>RX0F<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>QN16IX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102071<APP_PSKREP_BRG:2:N>44<DISTANCE:6>8982.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115027<APP_PSKREP_SNR:3:N>-13<CALL:6>DS3HWS<COUNTRY:17>Republic of Korea<DXCC:3>137<GRIDSQUARE:6>PM37RA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102217<APP_PSKREP_BRG:2:N>38<DISTANCE:6>9650.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115126<APP_PSKREP_SNR:2:N>-9<CALL:6>JE2FUP<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:8>PM85oc02<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101761<APP_PSKREP_BRG:3:N>101<DISTANCE:6>1866.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115127<APP_PSKREP_SNR:1:N>0<CALL:5>TA1FR<COUNTRY:14>Asiatic Turkey<DXCC:3>390<GRIDSQUARE:6>KN41LC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100996<APP_PSKREP_BRG:3:N>109<DISTANCE:6>3399.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115127<APP_PSKREP_SNR:2:N>-8<CALL:5>7Z1CY<COUNTRY:12>Saudi Arabia<DXCC:3>378<GRIDSQUARE:6>LM00MX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100710<APP_PSKREP_BRG:3:N>296<DISTANCE:6>6574.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115159<APP_PSKREP_SNR:3:N>-10<CALL:6>WA2OTC<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>FM19DP<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101093<APP_PSKREP_BRG:2:N>52<DISTANCE:6>2567.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115211<APP_PSKREP_SNR:2:N>27<CALL:5>RX3VF<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:10>LO06pj44tt<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101587<APP_PSKREP_BRG:3:N>300<DISTANCE:6>5788.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115242<APP_PSKREP_SNR:1:N>9<CALL:5>VE2MF<COUNTRY:6>Canada<DXCC:1>1<GRIDSQUARE:6>FN36XB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102253<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2286.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115242<APP_PSKREP_SNR:1:N>5<CALL:6>R40CHA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KO85<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102451<APP_PSKREP_BRG:3:N>300<DISTANCE:6>6027.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115312<APP_PSKREP_SNR:2:N>-2<CALL:6>VE3ARF<COUNTRY:6>Canada<DXCC:1>1<GRIDSQUARE:10>FN25ob75ap<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101967<APP_PSKREP_BRG:3:N>296<DISTANCE:6>5748.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115344<APP_PSKREP_SNR:3:N>-11<CALL:5>K1JAK<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>FN53EX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101378<APP_PSKREP_BRG:2:N>73<DISTANCE:6>2535.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115356<APP_PSKREP_SNR:2:N>22<CALL:5>RV6LN<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN08LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100483<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2795.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115400<APP_PSKREP_SNR:2:N>-5<CALL:5>RL6OO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>LO26<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100571<APP_PSKREP_BRG:2:N>64<DISTANCE:6>2378.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115411<APP_PSKREP_SNR:2:N>24<CALL:4>R3OZ<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO91nq<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101277<APP_PSKREP_BRG:2:N>62<DISTANCE:6>2372.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115411<APP_PSKREP_SNR:2:N>20<CALL:5>R2GFD<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KO92<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100389<APP_PSKREP_BRG:2:N>38<DISTANCE:6>9613.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115412<APP_PSKREP_SNR:1:N>9<CALL:6>JA2ATE<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:10>PM85jh61fb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101205<APP_PSKREP_BRG:2:N>54<DISTANCE:6>2303.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115412<APP_PSKREP_SNR:2:N>17<CALL:4>R2HD<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO85pl<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102276<APP_PSKREP_BRG:2:N>52<DISTANCE:6>5273.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115457<APP_PSKREP_SNR:3:N>-18<CALL:6>UA9YDR<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:8>NO13xj25<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102109<APP_PSKREP_BRG:2:N>40<DISTANCE:6>9467.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115511<APP_PSKREP_SNR:1:N>6<CALL:6>JA4TKY<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:10>PM75cm20wt<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101482<APP_PSKREP_BRG:2:N>77<DISTANCE:6>2109.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115526<APP_PSKREP_SNR:2:N>25<CALL:4>RG6S<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN77LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102118<APP_PSKREP_BRG:3:N>298<DISTANCE:6>7702.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115559<APP_PSKREP_SNR:3:N>-13<CALL:4>NG5U<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>EM54pg97<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101449<APP_PSKREP_BRG:2:N>14<DISTANCE:6>1241.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115611<APP_PSKREP_SNR:2:N>19<CALL:6>SM6EHY<COUNTRY:6>Sweden<DXCC:3>284<GRIDSQUARE:8>JO67dl56<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101317<APP_PSKREP_BRG:2:N>28<DISTANCE:6>1074.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115642<APP_PSKREP_SNR:3:N>-13<CALL:5>OZ9FF<COUNTRY:7>Denmark<DXCC:3>221<GRIDSQUARE:6>JO75LB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100978<APP_PSKREP_BRG:3:N>101<DISTANCE:6>4879.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115642<APP_PSKREP_SNR:2:N>-4<CALL:5>A61CK<COUNTRY:20>United Arab Emirates<DXCC:3>391<GRIDSQUARE:6>LL75xs<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102504<APP_PSKREP_BRG:3:N>100<DISTANCE:6>2213.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115742<APP_PSKREP_SNR:2:N>-4<CALL:5>TA2EE<COUNTRY:14>Asiatic Turkey<DXCC:3>390<GRIDSQUARE:6>KM69JW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101984<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9699.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115756<APP_PSKREP_SNR:2:N>-9<CALL:6>JH1FNU<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM95VU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101529<APP_PSKREP_BRG:3:N>271<DISTANCE:6>7314.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115811<APP_PSKREP_SNR:2:N>-3<CALL:6>KP4OMR<COUNTRY:11>Puerto Rico<DXCC:3>202<GRIDSQUARE:6>FK68pg<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101897<APP_PSKREP_BRG:2:N>55<DISTANCE:6>2298.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115811<APP_PSKREP_SNR:2:N>21<CALL:5>RA3FH<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>KO84qw75<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102695<APP_PSKREP_BRG:3:N>295<DISTANCE:6>5238.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115842<APP_PSKREP_SNR:3:N>-13<CALL:6>VE1VDM<COUNTRY:6>Canada<DXCC:1>1<GRIDSQUARE:6>FN85II<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101279<APP_PSKREP_BRG:3:N>110<DISTANCE:6>2229.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115842<APP_PSKREP_SNR:3:N>-15<CALL:5>TA2ED<COUNTRY:14>Asiatic Turkey<DXCC:3>390<GRIDSQUARE:8>KM57ha23<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.102130<APP_PSKREP_BRG:2:N>68<DISTANCE:6>2394.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115842<APP_PSKREP_SNR:2:N>-6<CALL:5>RU3OH<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO90ph<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075412<APP_PSKREP_BRG:3:N>316<DISTANCE:5>887.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115941<APP_PSKREP_SNR:2:N>10<CALL:6>2E0UMK<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO92AH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075076<APP_PSKREP_BRG:2:N>65<DISTANCE:6>1014.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115941<APP_PSKREP_SNR:1:N>8<CALL:6>SP9DWT<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>JN99WW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075318<APP_PSKREP_BRG:2:N>65<DISTANCE:5>138.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115941<APP_PSKREP_SNR:2:N>-1<CALL:6>HB9ZHK<COUNTRY:11>Switzerland<DXCC:3>287<GRIDSQUARE:6>JN47hh<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075996<APP_PSKREP_BRG:2:N>24<DISTANCE:5>337.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115941<APP_PSKREP_SNR:2:N>16<CALL:6>DJ0MAB<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JN49KN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.076610<APP_PSKREP_BRG:3:N>304<DISTANCE:5>421.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115941<APP_PSKREP_SNR:2:N>11<CALL:5>F4LHZ<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>JN18CU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075680<APP_PSKREP_BRG:2:N>68<DISTANCE:6>1094.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115941<APP_PSKREP_SNR:2:N>-6<CALL:6>SP9SOS<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>KN09NP<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.076048<APP_PSKREP_BRG:3:N>220<DISTANCE:5>180.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115956<APP_PSKREP_SNR:3:N>-14<CALL:5>F4BJN<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>JN25RN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075058<APP_PSKREP_BRG:1:N>1<DISTANCE:5>464.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115956<APP_PSKREP_SNR:2:N>-5<CALL:5>DJ2MS<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO30NX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075225<APP_PSKREP_BRG:1:N>0<DISTANCE:5>630.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115956<APP_PSKREP_SNR:2:N>-8<CALL:6>PA3MVD<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:6>JO32LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074858<APP_PSKREP_BRG:1:N>4<DISTANCE:5>475.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115956<APP_PSKREP_SNR:2:N>-4<CALL:6>DL5KBG<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO31SB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074378<APP_PSKREP_BRG:3:N>125<DISTANCE:5>425.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>115956<APP_PSKREP_SNR:1:N>9<CALL:6>IK4LZH<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:8>JN54qm06<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075826<APP_PSKREP_BRG:2:N>69<DISTANCE:6>1139.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120011<APP_PSKREP_SNR:1:N>7<CALL:8>HF10SQ8W<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>KN09VM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075528<APP_PSKREP_BRG:3:N>353<DISTANCE:5>603.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120011<APP_PSKREP_SNR:2:N>11<CALL:6>PD1BER<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:8>JO22xe15<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074452<APP_PSKREP_BRG:3:N>309<DISTANCE:5>767.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120042<APP_PSKREP_SNR:3:N>-10<CALL:5>G8LRS<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO90GW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075077<APP_PSKREP_BRG:3:N>255<DISTANCE:5>656.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120129<APP_PSKREP_SNR:3:N>-14<CALL:5>F4VXE<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>IN95KA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075825<APP_PSKREP_BRG:3:N>122<DISTANCE:5>616.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120156<APP_PSKREP_SNR:2:N>11<CALL:6>IK6HRA<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:8>JN63qp71<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074842<APP_PSKREP_BRG:3:N>254<DISTANCE:6>1058.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120156<APP_PSKREP_SNR:2:N>-9<CALL:6>EA1ACJ<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IN73DM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075466<APP_PSKREP_BRG:2:N>60<DISTANCE:5>970.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120211<APP_PSKREP_SNR:2:N>19<CALL:6>SP9DAT<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>JO90LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075522<APP_PSKREP_BRG:3:N>345<DISTANCE:5>604.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120211<APP_PSKREP_SNR:2:N>32<CALL:6>PD0LBY<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:8>JO22ia59<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075531<APP_PSKREP_BRG:3:N>165<DISTANCE:5>181.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120226<APP_PSKREP_SNR:2:N>17<CALL:6>IZ1LBN<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN35SF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075779<APP_PSKREP_BRG:3:N>343<DISTANCE:5>592.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120241<APP_PSKREP_SNR:2:N>19<CALL:6>PD0ONP<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:6>JO21gv<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.076300<APP_PSKREP_BRG:2:N>39<DISTANCE:6>1619.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120326<APP_PSKREP_SNR:1:N>2<CALL:5>YL2JZ<COUNTRY:6>Latvia<DXCC:3>145<GRIDSQUARE:6>ko26aw<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.074823<APP_PSKREP_BRG:3:N>235<DISTANCE:6>2946.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120326<APP_PSKREP_SNR:2:N>27<CALL:5>EA8UP<COUNTRY:14>Canary Islands<DXCC:2>29<GRIDSQUARE:8>IL18cq43<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075026<APP_PSKREP_BRG:2:N>41<DISTANCE:6>3236.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120326<APP_PSKREP_SNR:1:N>4<CALL:5>R9XAC<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LP52LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.074467<APP_PSKREP_BRG:2:N>59<DISTANCE:6>3267.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120341<APP_PSKREP_SNR:1:N>3<CALL:5>UA9SY<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:8>LO63fq30<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075849<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2917.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120341<APP_PSKREP_SNR:2:N>13<CALL:6>R65YAG<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>LO36<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075547<APP_PSKREP_BRG:3:N>295<DISTANCE:6>6259.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120341<APP_PSKREP_SNR:1:N>4<CALL:4>WO2T<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN20uv41<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075249<APP_PSKREP_BRG:2:N>40<DISTANCE:6>9635.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120341<APP_PSKREP_SNR:3:N>-15<CALL:6>JH3CUL<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:10>PM74sk94pm<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075309<APP_PSKREP_BRG:3:N>296<DISTANCE:6>5921.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120341<APP_PSKREP_SNR:3:N>-11<CALL:6>KC1ULS<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN42ju88<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075841<APP_PSKREP_BRG:2:N>83<DISTANCE:6>2798.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120426<APP_PSKREP_SNR:2:N>-7<CALL:5>RW6HP<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN14KA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075530<APP_PSKREP_BRG:2:N>82<DISTANCE:6>2802.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120426<APP_PSKREP_SNR:2:N>12<CALL:4>R6FX<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN14LC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.076285<APP_PSKREP_BRG:2:N>81<DISTANCE:6>2695.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120442<APP_PSKREP_SNR:3:N>-10<CALL:5>RZ6FA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN05XA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.076043<APP_PSKREP_BRG:3:N>105<DISTANCE:6>4449.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120742<APP_PSKREP_SNR:3:N>-18<CALL:7>A91WARD<COUNTRY:7>Bahrain<DXCC:3>304<GRIDSQUARE:6>LL56HF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075908<APP_PSKREP_BRG:3:N>173<DISTANCE:6>5849.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120742<APP_PSKREP_SNR:3:N>-11<CALL:4>D2UY<COUNTRY:6>Angola<DXCC:3>401<GRIDSQUARE:6>JI64DL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.076703<APP_PSKREP_BRG:2:N>38<DISTANCE:6>9505.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120742<APP_PSKREP_SNR:2:N>-5<CALL:6>JA9LSZ<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM86cd<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075099<APP_PSKREP_BRG:3:N>105<DISTANCE:6>4715.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120742<APP_PSKREP_SNR:3:N>-10<CALL:5>A61DI<COUNTRY:20>United Arab Emirates<DXCC:3>391<GRIDSQUARE:6>LL64DI<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.076438<APP_PSKREP_BRG:2:N>83<DISTANCE:6>2636.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>120926<APP_PSKREP_SNR:3:N>-19<CALL:5>UA6YW<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN04LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>21.075744<APP_PSKREP_BRG:2:N>47<DISTANCE:6>3703.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121156<APP_PSKREP_SNR:2:N>28<CALL:5>R9DMP<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO09cs<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076040<APP_PSKREP_BRG:3:N>326<DISTANCE:6>1009.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:1:N>7<CALL:5>M0WOO<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO94FC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074595<APP_PSKREP_BRG:2:N>68<DISTANCE:6>1779.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:2:N>12<CALL:5>UX7UU<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KO50hl<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074167<APP_PSKREP_BRG:3:N>299<DISTANCE:6>6242.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:2:N>12<CALL:5>K2TQC<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:10>FN13xa06ci<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074965<APP_PSKREP_BRG:3:N>107<DISTANCE:6>1784.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:1:N>5<CALL:5>TA3NK<COUNTRY:14>Asiatic Turkey<DXCC:3>390<GRIDSQUARE:6>KN30MA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074272<APP_PSKREP_BRG:3:N>322<DISTANCE:5>987.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:2:N>18<CALL:5>M0MBM<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO83WM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076679<APP_PSKREP_BRG:1:N>9<DISTANCE:5>868.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:1:N>3<CALL:5>DK7UY<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO44ol<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076507<APP_PSKREP_BRG:2:N>37<DISTANCE:6>2120.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:1:N>2<CALL:5>R1CBW<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO59gw<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075860<APP_PSKREP_BRG:2:N>24<DISTANCE:6>1891.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:2:N>11<CALL:5>OH1LA<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP01vm<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075451<APP_PSKREP_BRG:3:N>101<DISTANCE:6>1553.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:2:N>11<CALL:5>LZ1ZF<COUNTRY:8>Bulgaria<DXCC:3>212<GRIDSQUARE:8>KN22tk51<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076262<APP_PSKREP_BRG:2:N>23<DISTANCE:6>1557.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121241<APP_PSKREP_SNR:1:N>8<CALL:6>SM0EJR<COUNTRY:6>Sweden<DXCC:3>284<GRIDSQUARE:6>JO89UG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075600<APP_PSKREP_BRG:2:N>19<DISTANCE:6>1368.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:2:N>-9<CALL:6>SH5RJX<COUNTRY:6>Sweden<DXCC:3>284<GRIDSQUARE:8>JO78hf30<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075375<APP_PSKREP_BRG:2:N>89<DISTANCE:5>764.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:3:N>-20<CALL:5>HA1BF<COUNTRY:7>Hungary<DXCC:3>239<GRIDSQUARE:6>JN86LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076103<APP_PSKREP_BRG:2:N>52<DISTANCE:6>4656.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:3:N>-11<CALL:5>RW9MZ<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO74JW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076064<APP_PSKREP_BRG:2:N>41<DISTANCE:6>1306.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:2:N>-3<CALL:4>RL2F<COUNTRY:11>Kaliningrad<DXCC:3>126<GRIDSQUARE:6>KO04FW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075775<APP_PSKREP_BRG:2:N>42<DISTANCE:6>3209.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:2:N>-8<CALL:6>RG65KO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LP51jq<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074719<APP_PSKREP_BRG:2:N>69<DISTANCE:5>847.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:2:N>-9<CALL:4>4U1A<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN88WW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075571<APP_PSKREP_BRG:3:N>243<DISTANCE:6>1544.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:1:N>0<CALL:6>CT1BFP<COUNTRY:8>Portugal<DXCC:3>272<GRIDSQUARE:6>IM59jk<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075495<APP_PSKREP_BRG:2:N>82<DISTANCE:6>2816.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:1:N>4<CALL:4>RV6F<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN14NB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075022<APP_PSKREP_BRG:3:N>229<DISTANCE:6>1497.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:2:N>-8<CALL:6>EA7KRZ<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM77BG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075801<APP_PSKREP_BRG:3:N>323<DISTANCE:6>1026.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:3:N>-15<CALL:5>G0AZH<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:8>IO83tu38<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075687<APP_PSKREP_BRG:2:N>55<DISTANCE:6>1738.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:2:N>-5<CALL:6>EU2ABM<COUNTRY:7>Belarus<DXCC:2>27<GRIDSQUARE:6>KO43lu<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076019<APP_PSKREP_BRG:3:N>320<DISTANCE:6>1009.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:3:N>-10<CALL:5>M7JVH<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO83OJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075758<APP_PSKREP_BRG:3:N>240<DISTANCE:6>1327.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121242<APP_PSKREP_SNR:2:N>-1<CALL:7>AO25DMR<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IN60qb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075525<APP_PSKREP_BRG:3:N>305<DISTANCE:6>7313.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121244<APP_PSKREP_SNR:2:N>-7<CALL:5>W3ACO<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EN41LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075926<APP_PSKREP_BRG:2:N>44<DISTANCE:6>9474.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121244<APP_PSKREP_SNR:3:N>-19<CALL:6>JA6CBG<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM53gj<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075497<APP_PSKREP_BRG:2:N>16<DISTANCE:6>1051.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:2:N>-8<CALL:5>OZ7DR<COUNTRY:7>Denmark<DXCC:3>221<GRIDSQUARE:6>JO55VS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075535<APP_PSKREP_BRG:2:N>70<DISTANCE:6>1366.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:2:N>-9<CALL:6>UR5WCS<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN29LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075668<APP_PSKREP_BRG:2:N>16<DISTANCE:6>1854.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:2:N>-9<CALL:6>SM3MLX<COUNTRY:6>Sweden<DXCC:3>284<GRIDSQUARE:6>JP82QJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074381<APP_PSKREP_BRG:2:N>67<DISTANCE:6>5329.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:3:N>-12<CALL:4>UN3G<COUNTRY:10>Kazakhstan<DXCC:3>130<GRIDSQUARE:6>MN83JD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075409<APP_PSKREP_BRG:2:N>46<DISTANCE:6>1486.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:2:N>-6<CALL:5>LY2VM<COUNTRY:9>Lithuania<DXCC:3>146<GRIDSQUARE:6>KO14WW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075950<APP_PSKREP_BRG:2:N>39<DISTANCE:6>1628.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:1:N>5<CALL:5>YL3NU<COUNTRY:6>Latvia<DXCC:3>145<GRIDSQUARE:6>KO27ba<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076021<APP_PSKREP_BRG:3:N>303<DISTANCE:6>7096.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:3:N>-11<CALL:5>KZ9DX<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>EN61cq15<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074687<APP_PSKREP_BRG:3:N>114<DISTANCE:6>1409.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:1:N>9<CALL:6>SV2GJV<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:8>KN10cm46<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075279<APP_PSKREP_BRG:3:N>111<DISTANCE:6>1453.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:1:N>7<CALL:6>SV2SIH<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KN10MS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075751<APP_PSKREP_BRG:2:N>54<DISTANCE:6>1156.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:3:N>-14<CALL:6>SP5MXW<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>KO02JB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075395<APP_PSKREP_BRG:2:N>84<DISTANCE:6>1343.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:2:N>-3<CALL:6>YO6OGW<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:8>KN26gm98<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075091<APP_PSKREP_BRG:3:N>296<DISTANCE:6>5870.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:1:N>9<CALL:4>K6RO<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:4>FN43<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075811<APP_PSKREP_BRG:2:N>82<DISTANCE:6>1807.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121257<APP_PSKREP_SNR:3:N>-14<CALL:6>UZ2FWA<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN56IM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076037<APP_PSKREP_BRG:3:N>109<DISTANCE:6>1267.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121258<APP_PSKREP_SNR:3:N>-17<CALL:5>Z32AW<COUNTRY:15>North Macedonia<DXCC:3>502<GRIDSQUARE:6>KN02RA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075045<APP_PSKREP_BRG:3:N>119<DISTANCE:6>1686.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121258<APP_PSKREP_SNR:3:N>-10<CALL:6>SV1MOZ<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM17UX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074945<APP_PSKREP_BRG:2:N>17<DISTANCE:6>1350.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121259<APP_PSKREP_SNR:3:N>-17<CALL:10>SA6BZZ/QRP<COUNTRY:6>Sweden<DXCC:3>284<GRIDSQUARE:6>JO68XE<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076096<APP_PSKREP_BRG:3:N>109<DISTANCE:6>1270.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121311<APP_PSKREP_SNR:2:N>21<CALL:4>Z31B<COUNTRY:15>North Macedonia<DXCC:3>502<GRIDSQUARE:6>KN01rx<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075175<APP_PSKREP_BRG:3:N>322<DISTANCE:5>911.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121311<APP_PSKREP_SNR:1:N>1<CALL:5>M7YNE<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO93IB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076582<APP_PSKREP_BRG:3:N>289<DISTANCE:6>7583.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121312<APP_PSKREP_SNR:3:N>-16<CALL:5>W4PSK<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EL98OO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074915<APP_PSKREP_BRG:3:N>316<DISTANCE:6>1300.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121312<APP_PSKREP_SNR:2:N>-7<CALL:6>MI7XHT<COUNTRY:16>Northern Ireland<DXCC:3>265<GRIDSQUARE:4>IO64<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075953<APP_PSKREP_BRG:2:N>21<DISTANCE:6>2114.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121314<APP_PSKREP_SNR:3:N>-23<CALL:6>OH80AG<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP13iq<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074329<APP_PSKREP_BRG:2:N>38<DISTANCE:6>1776.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121326<APP_PSKREP_SNR:2:N>-1<CALL:5>ES6DO<COUNTRY:7>Estonia<DXCC:2>52<GRIDSQUARE:6>KO27wx<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074993<APP_PSKREP_BRG:2:N>58<DISTANCE:6>2291.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121326<APP_PSKREP_SNR:1:N>5<CALL:4>R3PK<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO84sa<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074894<APP_PSKREP_BRG:3:N>324<DISTANCE:5>835.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121327<APP_PSKREP_SNR:3:N>-16<CALL:5>G4VJN<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO92UQ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074655<APP_PSKREP_BRG:3:N>110<DISTANCE:6>2230.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121341<APP_PSKREP_SNR:3:N>-14<CALL:6>TA4SSK<COUNTRY:14>Asiatic Turkey<DXCC:3>390<GRIDSQUARE:6>KM57HA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075608<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2345.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121344<APP_PSKREP_SNR:3:N>-12<CALL:6>R65MCC<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO85vw<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075676<APP_PSKREP_BRG:2:N>14<DISTANCE:6>1260.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121356<APP_PSKREP_SNR:1:N>8<CALL:6>SM6BWH<COUNTRY:6>Sweden<DXCC:3>284<GRIDSQUARE:8>JO67dq00<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076158<APP_PSKREP_BRG:2:N>32<DISTANCE:6>2024.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121357<APP_PSKREP_SNR:2:N>-3<CALL:5>OI5AY<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP30kv<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076400<APP_PSKREP_BRG:2:N>58<DISTANCE:6>2991.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121357<APP_PSKREP_SNR:3:N>-14<CALL:4>RA4M<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO44DG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076491<APP_PSKREP_BRG:2:N>45<DISTANCE:6>6462.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121357<APP_PSKREP_SNR:3:N>-14<CALL:5>RK0SK<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>OO12VM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076323<APP_PSKREP_BRG:3:N>290<DISTANCE:6>7642.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121357<APP_PSKREP_SNR:3:N>-19<CALL:5>W9GOS<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EL89SJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075281<APP_PSKREP_BRG:2:N>29<DISTANCE:6>1859.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121411<APP_PSKREP_SNR:3:N>-10<CALL:6>OH1CIN<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP10RL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074891<APP_PSKREP_BRG:3:N>237<DISTANCE:6>1353.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121411<APP_PSKREP_SNR:2:N>-6<CALL:6>EA4HTI<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM69TL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075621<APP_PSKREP_BRG:3:N>293<DISTANCE:6>7194.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121426<APP_PSKREP_SNR:1:N>5<CALL:6>KQ4SKS<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EM93NW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074433<APP_PSKREP_BRG:3:N>125<DISTANCE:5>425.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121427<APP_PSKREP_SNR:3:N>-14<CALL:6>IK4LZH<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:8>JN54qm06<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076417<APP_PSKREP_BRG:3:N>123<DISTANCE:6>1537.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121427<APP_PSKREP_SNR:1:N>7<CALL:6>SV3EXP<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM08uf<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074954<APP_PSKREP_BRG:3:N>291<DISTANCE:6>7620.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121429<APP_PSKREP_SNR:3:N>-15<CALL:5>K4CPZ<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EL89QU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076159<APP_PSKREP_BRG:2:N>77<DISTANCE:6>1823.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121441<APP_PSKREP_SNR:1:N>6<CALL:6>UR5ZRY<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:8>KN57ot17<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075621<APP_PSKREP_BRG:2:N>21<DISTANCE:6>2883.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121441<APP_PSKREP_SNR:1:N>3<CALL:4>R1YY<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>KP69oe96<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075266<APP_PSKREP_BRG:2:N>40<DISTANCE:6>1442.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121442<APP_PSKREP_SNR:2:N>-7<CALL:5>LY3PW<COUNTRY:9>Lithuania<DXCC:3>146<GRIDSQUARE:6>KO05WV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075209<APP_PSKREP_BRG:2:N>59<DISTANCE:6>2114.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121442<APP_PSKREP_SNR:2:N>-5<CALL:4>RA3Y<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO73LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076156<APP_PSKREP_BRG:2:N>45<DISTANCE:6>6502.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121442<APP_PSKREP_SNR:3:N>-12<CALL:5>RW0SR<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>OO22cg<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075262<APP_PSKREP_BRG:3:N>101<DISTANCE:6>1552.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121442<APP_PSKREP_SNR:2:N>-1<CALL:7>LZ1AMIK<COUNTRY:8>Bulgaria<DXCC:3>212<GRIDSQUARE:6>KN22TK<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075208<APP_PSKREP_BRG:3:N>217<DISTANCE:5>784.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121445<APP_PSKREP_SNR:2:N>-9<CALL:5>EA3NG<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>JN01OC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076296<APP_PSKREP_BRG:2:N>50<DISTANCE:6>5423.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121445<APP_PSKREP_SNR:3:N>-12<CALL:5>R9UDK<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>NO33jt<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076253<APP_PSKREP_BRG:3:N>244<DISTANCE:6>1505.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121456<APP_PSKREP_SNR:2:N>-9<CALL:6>CR7BOG<COUNTRY:8>Portugal<DXCC:3>272<GRIDSQUARE:6>im59ms<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075969<APP_PSKREP_BRG:2:N>30<DISTANCE:6>1913.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121457<APP_PSKREP_SNR:1:N>6<CALL:5>OH2XO<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP20JM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075712<APP_PSKREP_BRG:3:N>295<DISTANCE:6>7438.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121457<APP_PSKREP_SNR:3:N>-10<CALL:6>WA2MBP<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:10>EM73sx71ir<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074959<APP_PSKREP_BRG:2:N>55<DISTANCE:6>3248.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121457<APP_PSKREP_SNR:3:N>-10<CALL:6>UA4POO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO65er<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076701<APP_PSKREP_BRG:3:N>295<DISTANCE:6>5987.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121512<APP_PSKREP_SNR:3:N>-14<CALL:6>KB1EFS<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN41kr55<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075714<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2335.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121512<APP_PSKREP_SNR:3:N>-12<CALL:4>R3AP<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO85UR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076231<APP_PSKREP_BRG:2:N>70<DISTANCE:6>1173.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121512<APP_PSKREP_SNR:3:N>-14<CALL:5>SQ8AA<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>KN19DJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075098<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2335.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121526<APP_PSKREP_SNR:1:N>9<CALL:6>R65CTC<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO85UR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075416<APP_PSKREP_BRG:2:N>81<DISTANCE:6>2633.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121527<APP_PSKREP_SNR:3:N>-16<CALL:4>R6DV<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN04nx<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075343<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9598.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121527<APP_PSKREP_SNR:1:N>1<CALL:6>JH1HHC<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM96LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075266<APP_PSKREP_BRG:2:N>60<DISTANCE:6>1150.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121529<APP_PSKREP_SNR:3:N>-13<CALL:6>SP7MOC<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>KO00QX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074514<APP_PSKREP_BRG:3:N>131<DISTANCE:5>852.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121530<APP_PSKREP_SNR:3:N>-16<CALL:6>IZ8VYU<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN71hl<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075203<APP_PSKREP_BRG:3:N>117<DISTANCE:6>1479.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121557<APP_PSKREP_SNR:2:N>-9<CALL:6>SV4DCQ<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM19EP<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075109<APP_PSKREP_BRG:3:N>296<DISTANCE:6>5809.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121600<APP_PSKREP_SNR:3:N>-19<CALL:4>NK1I<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>FN43TT<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075467<APP_PSKREP_BRG:2:N>89<DISTANCE:6>1541.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121612<APP_PSKREP_SNR:1:N>4<CALL:6>YO9DEH<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:6>KN35JD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075018<APP_PSKREP_BRG:3:N>303<DISTANCE:6>7114.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121614<APP_PSKREP_SNR:1:N>2<CALL:6>WD9HSY<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EN61BL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075035<APP_PSKREP_BRG:3:N>298<DISTANCE:6>5834.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121615<APP_PSKREP_SNR:2:N>-7<CALL:4>NN1D<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>FN44IK<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076491<APP_PSKREP_BRG:3:N>294<DISTANCE:6>6716.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121642<APP_PSKREP_SNR:2:N>-9<CALL:6>WB5RQB<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>FM17DN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075706<APP_PSKREP_BRG:3:N>295<DISTANCE:6>7248.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121657<APP_PSKREP_SNR:3:N>-15<CALL:5>W0CAS<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EM84QU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074628<APP_PSKREP_BRG:3:N>299<DISTANCE:6>5939.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121657<APP_PSKREP_SNR:3:N>-12<CALL:6>KC1MMC<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN34lo78<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075139<APP_PSKREP_BRG:3:N>298<DISTANCE:6>5985.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121657<APP_PSKREP_SNR:3:N>-10<CALL:5>KE1VT<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN34ka02<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076447<APP_PSKREP_BRG:2:N>73<DISTANCE:6>1836.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121711<APP_PSKREP_SNR:1:N>5<CALL:5>EO80F<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN59rb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074303<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9740.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121714<APP_PSKREP_SNR:3:N>-13<CALL:6>JE1GGI<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM95ti<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075338<APP_PSKREP_BRG:3:N>218<DISTANCE:6>1075.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121727<APP_PSKREP_SNR:2:N>-7<CALL:5>EA5QS<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM98PW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075414<APP_PSKREP_BRG:3:N>265<DISTANCE:6>3025.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121727<APP_PSKREP_SNR:3:N>-10<CALL:5>CU7MD<COUNTRY:6>Azores<DXCC:3>149<GRIDSQUARE:10>HM58qm46hm<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075822<APP_PSKREP_BRG:3:N>298<DISTANCE:6>6183.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121727<APP_PSKREP_SNR:3:N>-20<CALL:6>WB2BIN<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN23ic58<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076294<APP_PSKREP_BRG:3:N>101<DISTANCE:6>1401.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121742<APP_PSKREP_SNR:1:N>0<CALL:5>LZ1BT<COUNTRY:8>Bulgaria<DXCC:3>212<GRIDSQUARE:6>KN12WV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074719<APP_PSKREP_BRG:3:N>296<DISTANCE:6>6309.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121742<APP_PSKREP_SNR:2:N>-6<CALL:6>KC3JEQ<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>FN21JB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075563<APP_PSKREP_BRG:1:N>4<DISTANCE:6>1895.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121812<APP_PSKREP_SNR:1:N>1<CALL:5>LA8QW<COUNTRY:6>Norway<DXCC:3>266<GRIDSQUARE:6>JP43US<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075240<APP_PSKREP_BRG:3:N>295<DISTANCE:6>5936.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121829<APP_PSKREP_SNR:3:N>-18<CALL:4>NR1R<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN42km87<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075932<APP_PSKREP_BRG:3:N>309<DISTANCE:5>893.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121857<APP_PSKREP_SNR:3:N>-15<CALL:6>MW7JVW<COUNTRY:5>Wales<DXCC:3>294<GRIDSQUARE:6>IO81LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075324<APP_PSKREP_BRG:2:N>38<DISTANCE:6>9493.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121912<APP_PSKREP_SNR:3:N>-12<CALL:6>JA9NLE<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM86hl<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075267<APP_PSKREP_BRG:2:N>84<DISTANCE:6>1325.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121912<APP_PSKREP_SNR:2:N>-1<CALL:6>YO6KGS<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:6>KN26EQ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075346<APP_PSKREP_BRG:2:N>34<DISTANCE:6>9382.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121914<APP_PSKREP_SNR:3:N>-17<CALL:6>JA7CSS<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:8>QM09gl58<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076308<APP_PSKREP_BRG:3:N>233<DISTANCE:6>1628.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121941<APP_PSKREP_SNR:2:N>16<CALL:6>CT1GFK<COUNTRY:8>Portugal<DXCC:3>272<GRIDSQUARE:10>IM67cb54re<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075726<APP_PSKREP_BRG:3:N>240<DISTANCE:6>1594.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121942<APP_PSKREP_SNR:1:N>8<CALL:6>CT7BCP<COUNTRY:8>Portugal<DXCC:3>272<GRIDSQUARE:6>IM58LN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074780<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2348.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121942<APP_PSKREP_SNR:2:N>-4<CALL:6>RX3DTN<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>KO85ww13<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074458<APP_PSKREP_BRG:2:N>60<DISTANCE:6>1238.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121944<APP_PSKREP_SNR:3:N>-17<CALL:6>SP8ADU<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>KO11GH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074547<APP_PSKREP_BRG:2:N>23<DISTANCE:6>2036.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>121956<APP_PSKREP_SNR:2:N>-2<CALL:6>OH6DHM<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP12KS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074827<APP_PSKREP_BRG:2:N>81<DISTANCE:6>2457.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260415<TIME_ON:6>122012<APP_PSKREP_SNR:3:N>-18<CALL:5>R065N<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KN95<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
