This data comes from http://PSKReporter.info <adif_ver:5>3.0.4<PROGRAMID:23>http://pskreporter.info<PROGRAMVERSION:25>$Id: cgi-bin/pskdata.pl $<eoh>
<FREQ:8>7.075351<APP_PSKREP_BRG:2:N>82<DISTANCE:5>734.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141556<APP_PSKREP_SNR:3:N>-14<CALL:5>HA1VG<COUNTRY:7>Hungary<DXCC:3>239<GRIDSQUARE:6>JN87hf<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075031<APP_PSKREP_BRG:2:N>58<DISTANCE:5>957.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141556<APP_PSKREP_SNR:3:N>-15<CALL:6>SP9DHY<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>JO90HQ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075253<APP_PSKREP_BRG:3:N>319<DISTANCE:5>688.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141611<APP_PSKREP_SNR:1:N>2<CALL:5>G8VJU<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>JO01GI<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075659<APP_PSKREP_BRG:2:N>36<DISTANCE:5>574.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141614<APP_PSKREP_SNR:3:N>-16<CALL:6>DG3AWF<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:8>JO50vv51<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075795<APP_PSKREP_BRG:3:N>353<DISTANCE:5>603.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141614<APP_PSKREP_SNR:3:N>-11<CALL:6>PD1BER<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:8>JO22xe15<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074853<APP_PSKREP_BRG:3:N>289<DISTANCE:5>607.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141626<APP_PSKREP_SNR:2:N>-6<CALL:5>F4KKV<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>IN98OJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075050<APP_PSKREP_BRG:1:N>4<DISTANCE:5>548.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141642<APP_PSKREP_SNR:3:N>-12<CALL:6>DL2YCP<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO31sr<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075398<APP_PSKREP_BRG:2:N>37<DISTANCE:5>678.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141726<APP_PSKREP_SNR:3:N>-13<CALL:6>DB1BRO<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO61LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075590<APP_PSKREP_BRG:3:N>123<DISTANCE:5>543.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141741<APP_PSKREP_SNR:2:N>-9<CALL:5>IQ4JO<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN63hx<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075225<APP_PSKREP_BRG:3:N>339<DISTANCE:5>487.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141811<APP_PSKREP_SNR:3:N>-16<CALL:7>ON4UP/P<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:6>JO20GV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074790<APP_PSKREP_BRG:3:N>113<DISTANCE:5>267.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141811<APP_PSKREP_SNR:2:N>-9<CALL:6>IK2IKW<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN55BT<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075029<APP_PSKREP_BRG:3:N>127<DISTANCE:5>211.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141811<APP_PSKREP_SNR:2:N>-4<CALL:6>II2AUT<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN45NP<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075516<APP_PSKREP_BRG:3:N>116<DISTANCE:5>303.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141841<APP_PSKREP_SNR:3:N>-20<CALL:6>IU2LUH<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN55FN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075672<APP_PSKREP_BRG:3:N>353<DISTANCE:5>513.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141841<APP_PSKREP_SNR:3:N>-14<CALL:6>PE1CUP<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:6>JO31BJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075148<APP_PSKREP_BRG:3:N>318<DISTANCE:5>734.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141856<APP_PSKREP_SNR:3:N>-11<CALL:5>M9MCS<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO91WM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075382<APP_PSKREP_BRG:3:N>330<DISTANCE:6>1089.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141857<APP_PSKREP_SNR:3:N>-17<CALL:5>M7EJN<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO95fa<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075904<APP_PSKREP_BRG:2:N>31<DISTANCE:5>768.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141926<APP_PSKREP_SNR:2:N>-8<CALL:6>DL1RTS<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO62LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075903<APP_PSKREP_BRG:3:N>123<DISTANCE:5>202.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141941<APP_PSKREP_SNR:2:N>-4<CALL:6>IK2ZJR<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:8>JN45nt60<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074662<APP_PSKREP_BRG:2:N>22<DISTANCE:5>697.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>141941<APP_PSKREP_SNR:2:N>-8<CALL:6>DL6ZNG<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO52LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074535<APP_PSKREP_BRG:1:N>1<DISTANCE:5>654.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142057<APP_PSKREP_SNR:3:N>-12<CALL:5>DF1KG<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO32PQ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075013<APP_PSKREP_BRG:2:N>77<DISTANCE:5>856.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142159<APP_PSKREP_SNR:3:N>-14<CALL:5>OM5BS<COUNTRY:15>Slovak Republic<DXCC:3>504<GRIDSQUARE:6>JN97CX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101376<APP_PSKREP_BRG:2:N>64<DISTANCE:6>2384.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142311<APP_PSKREP_SNR:2:N>12<CALL:5>RN3QO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO91OQ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101238<APP_PSKREP_BRG:2:N>30<DISTANCE:6>2268.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142312<APP_PSKREP_SNR:2:N>-3<CALL:6>OH7BDI<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP42WO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101301<APP_PSKREP_BRG:3:N>279<DISTANCE:6>7870.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142315<APP_PSKREP_SNR:3:N>-18<CALL:5>CO8LY<COUNTRY:4>Cuba<DXCC:2>70<GRIDSQUARE:10>FL20ca15bg<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101432<APP_PSKREP_BRG:3:N>166<DISTANCE:6>3939.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142326<APP_PSKREP_SNR:3:N>-12<CALL:5>TT1GD<COUNTRY:4>Chad<DXCC:3>410<GRIDSQUARE:6>JK72NC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101372<APP_PSKREP_BRG:2:N>85<DISTANCE:6>2061.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142326<APP_PSKREP_SNR:1:N>1<CALL:5>R7KEO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN65TD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100884<APP_PSKREP_BRG:2:N>60<DISTANCE:6>2779.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142326<APP_PSKREP_SNR:2:N>-4<CALL:6>RZ4FWA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO23MF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100199<APP_PSKREP_BRG:2:N>71<DISTANCE:6>2058.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142341<APP_PSKREP_SNR:2:N>-7<CALL:5>UX3HX<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:8>KN79go61<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100325<APP_PSKREP_BRG:2:N>54<DISTANCE:6>2407.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142342<APP_PSKREP_SNR:3:N>-18<CALL:6>UA3DHR<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO95LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100837<APP_PSKREP_BRG:3:N>304<DISTANCE:6>7063.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142342<APP_PSKREP_SNR:3:N>-20<CALL:4>KK9H<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:10>EN62cc65ul<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101340<APP_PSKREP_BRG:2:N>62<DISTANCE:6>2437.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142356<APP_PSKREP_SNR:3:N>-10<CALL:6>RA3GLP<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO92XL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101085<APP_PSKREP_BRG:2:N>76<DISTANCE:6>2398.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142356<APP_PSKREP_SNR:2:N>-8<CALL:4>RZ6L<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN97KN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101140<APP_PSKREP_BRG:3:N>351<DISTANCE:5>588.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142357<APP_PSKREP_SNR:3:N>-19<CALL:6>PA3BQC<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:8>JO22ta97<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100128<APP_PSKREP_BRG:2:N>61<DISTANCE:6>2774.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142400<APP_PSKREP_SNR:3:N>-20<CALL:5>R4FCK<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO23LE<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100402<APP_PSKREP_BRG:3:N>296<DISTANCE:6>5938.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142411<APP_PSKREP_SNR:2:N>-4<CALL:4>W3UA<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>FN42GV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100153<APP_PSKREP_BRG:2:N>62<DISTANCE:7>11135.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142426<APP_PSKREP_SNR:3:N>-14<CALL:5>DU7OK<COUNTRY:11>Philippines<DXCC:3>375<GRIDSQUARE:6>PK10WH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101541<APP_PSKREP_BRG:2:N>18<DISTANCE:6>2929.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142426<APP_PSKREP_SNR:3:N>-12<CALL:6>LA5SJA<COUNTRY:6>Norway<DXCC:3>266<GRIDSQUARE:6>KQ50nj<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101082<APP_PSKREP_BRG:3:N>286<DISTANCE:6>7755.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142427<APP_PSKREP_SNR:3:N>-15<CALL:5>WA4MB<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>EL95ut69<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101581<APP_PSKREP_BRG:3:N>294<DISTANCE:6>5994.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142442<APP_PSKREP_SNR:3:N>-18<CALL:4>K1FT<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>FN41LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101403<APP_PSKREP_BRG:2:N>67<DISTANCE:6>5315.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142445<APP_PSKREP_SNR:3:N>-13<CALL:5>UN3QA<COUNTRY:10>Kazakhstan<DXCC:3>130<GRIDSQUARE:6>MN83he<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101041<APP_PSKREP_BRG:2:N>75<DISTANCE:6>2316.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142557<APP_PSKREP_SNR:3:N>-13<CALL:4>RG7O<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN88wb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101186<APP_PSKREP_BRG:3:N>299<DISTANCE:6>6350.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142557<APP_PSKREP_SNR:3:N>-11<CALL:4>K9VB<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>FN13DA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100956<APP_PSKREP_BRG:3:N>297<DISTANCE:6>7384.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142611<APP_PSKREP_SNR:3:N>-11<CALL:5>AC4DE<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EM75CW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100840<APP_PSKREP_BRG:2:N>77<DISTANCE:6>2109.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142611<APP_PSKREP_SNR:2:N>-6<CALL:6>UR3QFL<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN77LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101145<APP_PSKREP_BRG:2:N>62<DISTANCE:6>2539.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142626<APP_PSKREP_SNR:1:N>1<CALL:6>UA3RMB<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO02rm<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100569<APP_PSKREP_BRG:3:N>241<DISTANCE:6>1587.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142626<APP_PSKREP_SNR:1:N>9<CALL:6>CT1EHK<COUNTRY:8>Portugal<DXCC:3>272<GRIDSQUARE:6>IM58KR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101372<APP_PSKREP_BRG:2:N>86<DISTANCE:6>2593.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142627<APP_PSKREP_SNR:2:N>-9<CALL:5>R6DOP<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN93WK<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100737<APP_PSKREP_BRG:3:N>233<DISTANCE:6>1598.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142627<APP_PSKREP_SNR:2:N>-8<CALL:6>CT2GQN<COUNTRY:8>Portugal<DXCC:3>272<GRIDSQUARE:6>IM67GE<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100943<APP_PSKREP_BRG:3:N>295<DISTANCE:6>5242.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142657<APP_PSKREP_SNR:3:N>-18<CALL:8>VE1GGH/P<COUNTRY:6>Canada<DXCC:1>1<GRIDSQUARE:6>FN85FO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101087<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2723.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142726<APP_PSKREP_SNR:3:N>-10<CALL:4>RO2T<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO16WG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101474<APP_PSKREP_BRG:3:N>310<DISTANCE:6>9208.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142727<APP_PSKREP_SNR:2:N>-7<CALL:4>K5XI<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>DM52DB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100333<APP_PSKREP_BRG:2:N>37<DISTANCE:6>2110.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142727<APP_PSKREP_SNR:2:N>-9<CALL:4>R1LP<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO59ev<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101200<APP_PSKREP_BRG:3:N>337<DISTANCE:5>509.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142729<APP_PSKREP_SNR:3:N>-19<CALL:6>ON4AOI<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:6>JO21ca<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100763<APP_PSKREP_BRG:3:N>300<DISTANCE:6>5902.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142759<APP_PSKREP_SNR:3:N>-16<CALL:6>VE2WNF<COUNTRY:6>Canada<DXCC:1>1<GRIDSQUARE:6>FN35IM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100897<APP_PSKREP_BRG:2:N>53<DISTANCE:6>4563.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142811<APP_PSKREP_SNR:3:N>-14<CALL:5>R9MBC<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO64PX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100801<APP_PSKREP_BRG:3:N>293<DISTANCE:6>6896.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142826<APP_PSKREP_SNR:3:N>-13<CALL:5>K4CBW<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FM05qv36<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101766<APP_PSKREP_BRG:3:N>302<DISTANCE:6>6863.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142842<APP_PSKREP_SNR:3:N>-18<CALL:4>KB8U<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EN71SW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101942<APP_PSKREP_BRG:2:N>71<DISTANCE:6>2814.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142914<APP_PSKREP_SNR:3:N>-20<CALL:5>R4AFR<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN28KS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101233<APP_PSKREP_BRG:3:N>305<DISTANCE:6>7020.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142929<APP_PSKREP_SNR:3:N>-20<CALL:6>WA9BZW<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EN52XW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101699<APP_PSKREP_BRG:2:N>77<DISTANCE:6>2060.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>142956<APP_PSKREP_SNR:1:N>3<CALL:5>UT4EX<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:10>KN77do81ft<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100522<APP_PSKREP_BRG:2:N>83<DISTANCE:7>12016.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143029<APP_PSKREP_SNR:3:N>-16<CALL:6>YE3FIF<COUNTRY:9>Indonesia<DXCC:3>327<GRIDSQUARE:6>OI71do<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100892<APP_PSKREP_BRG:2:N>75<DISTANCE:6>1894.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143044<APP_PSKREP_SNR:2:N>-2<CALL:6>UR5VOA<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN68CL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136670<APP_PSKREP_BRG:3:N>169<DISTANCE:5>702.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143211<APP_PSKREP_SNR:3:N>-12<CALL:6>IR0SAR<COUNTRY:8>Sardinia<DXCC:3>225<GRIDSQUARE:6>JN40GO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.137040<APP_PSKREP_BRG:2:N>31<DISTANCE:5>964.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143211<APP_PSKREP_SNR:2:N>-7<CALL:5>SP0DF<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>JO73iw<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136914<APP_PSKREP_BRG:2:N>58<DISTANCE:6>2308.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143211<APP_PSKREP_SNR:1:N>0<CALL:6>UA3PAB<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO84VC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.137871<APP_PSKREP_BRG:2:N>17<DISTANCE:5>957.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143211<APP_PSKREP_SNR:1:N>0<CALL:6>OZ1SMB<COUNTRY:7>Denmark<DXCC:3>221<GRIDSQUARE:6>JO54rw<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136857<APP_PSKREP_BRG:2:N>21<DISTANCE:6>2114.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143212<APP_PSKREP_SNR:3:N>-19<CALL:5>OH6IH<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP13iq<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136597<APP_PSKREP_BRG:3:N>318<DISTANCE:5>693.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143226<APP_PSKREP_SNR:2:N>-8<CALL:5>M6DDF<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>JO01EH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136914<APP_PSKREP_BRG:2:N>10<DISTANCE:5>879.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143226<APP_PSKREP_SNR:3:N>-10<CALL:6>DL5KMR<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO44QN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136565<APP_PSKREP_BRG:2:N>94<DISTANCE:5>729.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143226<APP_PSKREP_SNR:1:N>0<CALL:5>9A3PV<COUNTRY:7>Croatia<DXCC:3>497<GRIDSQUARE:6>JN85EW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136912<APP_PSKREP_BRG:2:N>85<DISTANCE:5>844.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143244<APP_PSKREP_SNR:2:N>-6<CALL:6>HG3FMZ<COUNTRY:7>Hungary<DXCC:3>239<GRIDSQUARE:8>JN96av66<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.137228<APP_PSKREP_BRG:2:N>43<DISTANCE:6>1083.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143256<APP_PSKREP_SNR:1:N>1<CALL:6>SP2EWQ<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:10>JO93dh55aa<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136646<APP_PSKREP_BRG:2:N>37<DISTANCE:6>2115.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143312<APP_PSKREP_SNR:3:N>-14<CALL:5>RX1AB<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO59EX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.137161<APP_PSKREP_BRG:3:N>317<DISTANCE:5>713.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143326<APP_PSKREP_SNR:3:N>-11<CALL:5>G3ZOH<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:8>JO01ai88<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136909<APP_PSKREP_BRG:2:N>78<DISTANCE:6>1278.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143344<APP_PSKREP_SNR:2:N>-8<CALL:6>YO5AUV<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:6>KN17WW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.137340<APP_PSKREP_BRG:3:N>307<DISTANCE:5>931.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143356<APP_PSKREP_SNR:1:N>8<CALL:6>GW4BKG<COUNTRY:5>Wales<DXCC:3>294<GRIDSQUARE:8>IO81dl96<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136407<APP_PSKREP_BRG:2:N>76<DISTANCE:6>2116.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143357<APP_PSKREP_SNR:3:N>-11<CALL:6>UR4QWW<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN77NU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136720<APP_PSKREP_BRG:2:N>61<DISTANCE:6>2478.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143412<APP_PSKREP_SNR:3:N>-19<CALL:5>RN3RY<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO02GV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136487<APP_PSKREP_BRG:2:N>22<DISTANCE:6>2135.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143412<APP_PSKREP_SNR:3:N>-16<CALL:4>OH6Z<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:8>KP13pr85<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136259<APP_PSKREP_BRG:3:N>342<DISTANCE:5>617.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143414<APP_PSKREP_SNR:3:N>-17<CALL:4>PC1K<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:6>JO22CB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136797<APP_PSKREP_BRG:2:N>54<DISTANCE:6>2315.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143456<APP_PSKREP_SNR:2:N>-9<CALL:4>RC5F<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO85SH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136853<APP_PSKREP_BRG:2:N>74<DISTANCE:6>2245.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143456<APP_PSKREP_SNR:3:N>-16<CALL:5>RG6OR<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KN88<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.136555<APP_PSKREP_BRG:2:N>82<DISTANCE:5>674.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143457<APP_PSKREP_SNR:2:N>-9<CALL:6>OE6HTG<COUNTRY:7>Austria<DXCC:3>206<GRIDSQUARE:8>JN77vh95<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.137583<APP_PSKREP_BRG:2:N>62<DISTANCE:6>2414.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143527<APP_PSKREP_SNR:2:N>-3<CALL:5>RN3GJ<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:10>KO92to29rb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>10.137482<APP_PSKREP_BRG:3:N>122<DISTANCE:5>565.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260408<TIME_ON:6>143542<APP_PSKREP_SNR:1:N>0<CALL:6>IU6STP<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN63KV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075631<APP_PSKREP_BRG:3:N>122<DISTANCE:5>529.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142342<APP_PSKREP_SNR:1:N>6<CALL:6>IZ4EFV<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN64gc<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074791<APP_PSKREP_BRG:3:N>125<DISTANCE:5>422.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142342<APP_PSKREP_SNR:1:N>6<CALL:6>IZ4SJP<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN54pm<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074392<APP_PSKREP_BRG:3:N>345<DISTANCE:5>364.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142342<APP_PSKREP_SNR:3:N>-12<CALL:6>ON4KBU<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:6>JN29UX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074554<APP_PSKREP_BRG:3:N>329<DISTANCE:5>526.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142342<APP_PSKREP_SNR:1:N>4<CALL:6>ON3CCM<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:6>JO10NT<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075578<APP_PSKREP_BRG:3:N>123<DISTANCE:5>543.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142342<APP_PSKREP_SNR:1:N>8<CALL:5>IQ4JO<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN63hx<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074994<APP_PSKREP_BRG:3:N>349<DISTANCE:5>595.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142342<APP_PSKREP_SNR:2:N>-7<CALL:5>PD0LH<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:6>JO22qb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075456<APP_PSKREP_BRG:3:N>272<DISTANCE:5>488.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142342<APP_PSKREP_SNR:2:N>11<CALL:5>F4FHR<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:8>JN06gt51<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075343<APP_PSKREP_BRG:3:N>134<DISTANCE:5>679.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142356<APP_PSKREP_SNR:1:N>1<CALL:6>IU0QDT<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN62KJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074874<APP_PSKREP_BRG:2:N>95<DISTANCE:5>800.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142356<APP_PSKREP_SNR:1:N>2<CALL:6>9A1CCS<COUNTRY:7>Croatia<DXCC:3>497<GRIDSQUARE:6>JN85oo<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074643<APP_PSKREP_BRG:3:N>329<DISTANCE:5>526.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142356<APP_PSKREP_SNR:2:N>10<CALL:8>ON3MOH/P<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:6>JO10NT<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075405<APP_PSKREP_BRG:3:N>109<DISTANCE:5>211.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142356<APP_PSKREP_SNR:2:N>13<CALL:6>II2AUT<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN46SD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075993<APP_PSKREP_BRG:3:N>105<DISTANCE:5>567.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142356<APP_PSKREP_SNR:2:N>11<CALL:5>9A5CW<COUNTRY:7>Croatia<DXCC:3>497<GRIDSQUARE:10>JN65xf37kj<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075702<APP_PSKREP_BRG:3:N>342<DISTANCE:5>611.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142357<APP_PSKREP_SNR:3:N>-12<CALL:8>PD5MVH/P<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:6>JO22DA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074560<APP_PSKREP_BRG:1:N>1<DISTANCE:5>464.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142357<APP_PSKREP_SNR:2:N>-6<CALL:5>DJ2MS<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO30NX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074896<APP_PSKREP_BRG:3:N>318<DISTANCE:5>734.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142357<APP_PSKREP_SNR:2:N>-7<CALL:5>M9MCS<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO91WM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075150<APP_PSKREP_BRG:3:N>269<DISTANCE:5>502.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142357<APP_PSKREP_SNR:1:N>1<CALL:5>F4GYI<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>JN06EO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074580<APP_PSKREP_BRG:2:N>60<DISTANCE:5>970.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142357<APP_PSKREP_SNR:2:N>-6<CALL:6>SP9DAT<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>JO90LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074457<APP_PSKREP_BRG:3:N>323<DISTANCE:6>1004.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142357<APP_PSKREP_SNR:3:N>-12<CALL:5>M7CUW<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO83VQ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074792<APP_PSKREP_BRG:2:N>18<DISTANCE:5>505.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260409<TIME_ON:6>142359<APP_PSKREP_SNR:2:N>-6<CALL:5>DK2OJ<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO41OC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
