This data comes from http://PSKReporter.info <adif_ver:5>3.0.4<PROGRAMID:23>http://pskreporter.info<PROGRAMVERSION:25>$Id: cgi-bin/pskdata.pl $<eoh>
<FREQ:9>18.101240<APP_PSKREP_BRG:2:N>52<DISTANCE:6>2347.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113456<APP_PSKREP_SNR:2:N>-8<CALL:6>R65MCC<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO86VA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100826<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2010.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113456<APP_PSKREP_SNR:1:N>3<CALL:6>RA3LCX<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO65ib<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100200<APP_PSKREP_BRG:2:N>52<DISTANCE:6>2567.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113456<APP_PSKREP_SNR:2:N>-2<CALL:5>RX3VF<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:10>LO06pj44tt<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100950<APP_PSKREP_BRG:2:N>75<DISTANCE:6>2306.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113456<APP_PSKREP_SNR:2:N>16<CALL:4>R6OI<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN87UW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101133<APP_PSKREP_BRG:2:N>52<DISTANCE:6>2328.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113456<APP_PSKREP_SNR:2:N>20<CALL:5>RZ3DX<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>KO85sw14<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101078<APP_PSKREP_BRG:2:N>53<DISTANCE:6>1178.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113511<APP_PSKREP_SNR:3:N>-11<CALL:5>SQ5AM<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:8>KO02lg59<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100487<APP_PSKREP_BRG:3:N>118<DISTANCE:6>1705.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113511<APP_PSKREP_SNR:1:N>6<CALL:6>SV0TPN<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM28aa<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101405<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9506.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113527<APP_PSKREP_SNR:2:N>-5<CALL:6>JA0FVU<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM97LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101325<APP_PSKREP_BRG:2:N>36<DISTANCE:6>2175.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113541<APP_PSKREP_SNR:2:N>-8<CALL:5>R1BEO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KP50LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101650<APP_PSKREP_BRG:2:N>86<DISTANCE:6>3064.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113544<APP_PSKREP_SNR:3:N>-14<CALL:5>4L3YL<COUNTRY:7>Georgia<DXCC:2>75<GRIDSQUARE:6>LN21MN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101794<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9722.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113556<APP_PSKREP_SNR:3:N>-10<CALL:6>JA1FUF<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:10>QM05du66vc<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100516<APP_PSKREP_BRG:2:N>38<DISTANCE:6>9497.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113559<APP_PSKREP_SNR:2:N>-9<CALL:6>JA9CHI<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:8>PM86kn88<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100640<APP_PSKREP_BRG:2:N>48<DISTANCE:6>1555.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113611<APP_PSKREP_SNR:2:N>-6<CALL:6>LY2BBF<COUNTRY:9>Lithuania<DXCC:3>146<GRIDSQUARE:6>KO24PR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100625<APP_PSKREP_BRG:2:N>81<DISTANCE:6>2538.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113626<APP_PSKREP_SNR:3:N>-11<CALL:5>RW6AU<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN95xf<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101069<APP_PSKREP_BRG:2:N>50<DISTANCE:6>5489.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113627<APP_PSKREP_SNR:2:N>-1<CALL:5>RA9UO<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:8>NO33vq88<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100287<APP_PSKREP_BRG:2:N>75<DISTANCE:6>2490.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113711<APP_PSKREP_SNR:3:N>-11<CALL:4>R7LK<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN07bo<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100178<APP_PSKREP_BRG:2:N>71<DISTANCE:6>2174.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113711<APP_PSKREP_SNR:1:N>0<CALL:5>US7LM<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:8>KN89bl74<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100203<APP_PSKREP_BRG:2:N>71<DISTANCE:6>2226.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113726<APP_PSKREP_SNR:2:N>11<CALL:6>UR5LAK<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:8>KN89kl41<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101085<APP_PSKREP_BRG:2:N>69<DISTANCE:6>2175.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113727<APP_PSKREP_SNR:2:N>24<CALL:5>UR7LY<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:10>KO80cb44tt<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101224<APP_PSKREP_BRG:2:N>42<DISTANCE:6>6115.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113727<APP_PSKREP_SNR:1:N>0<CALL:6>RA0SCA<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>OO06TD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101112<APP_PSKREP_BRG:2:N>83<DISTANCE:6>2152.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113741<APP_PSKREP_SNR:2:N>20<CALL:4>R6KA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN75LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100405<APP_PSKREP_BRG:3:N>302<DISTANCE:6>1238.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113744<APP_PSKREP_SNR:3:N>-15<CALL:5>EI8GS<COUNTRY:7>Ireland<DXCC:3>245<GRIDSQUARE:6>IO51UV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100870<APP_PSKREP_BRG:2:N>64<DISTANCE:6>1131.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113811<APP_PSKREP_SNR:2:N>-9<CALL:6>SP8EEX<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:8>KO00rg09<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101535<APP_PSKREP_BRG:2:N>44<DISTANCE:6>8968.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113826<APP_PSKREP_SNR:1:N>3<CALL:6>HL2CFY<COUNTRY:17>Republic of Korea<DXCC:3>137<GRIDSQUARE:6>PM36NX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101277<APP_PSKREP_BRG:2:N>38<DISTANCE:6>1844.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>113859<APP_PSKREP_SNR:3:N>-10<CALL:5>ES5RY<COUNTRY:7>Estonia<DXCC:2>52<GRIDSQUARE:6>KO38ji<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101005<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2283.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114556<APP_PSKREP_SNR:2:N>-3<CALL:4>RM5F<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO85LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101040<APP_PSKREP_BRG:2:N>81<DISTANCE:6>2694.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114557<APP_PSKREP_SNR:3:N>-13<CALL:4>RN7T<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN05xb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101523<APP_PSKREP_BRG:2:N>87<DISTANCE:6>2073.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114557<APP_PSKREP_SNR:3:N>-17<CALL:5>R7RCH<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN64sm<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101387<APP_PSKREP_BRG:2:N>83<DISTANCE:6>2728.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114557<APP_PSKREP_SNR:2:N>-7<CALL:6>UA6EED<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN14AF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100540<APP_PSKREP_BRG:3:N>296<DISTANCE:6>5926.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114614<APP_PSKREP_SNR:3:N>-12<CALL:4>K1CA<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN42iv63<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100481<APP_PSKREP_BRG:3:N>310<DISTANCE:5>834.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114614<APP_PSKREP_SNR:2:N>-8<CALL:5>G5MJF<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO81VH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100473<APP_PSKREP_BRG:2:N>47<DISTANCE:6>1748.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114615<APP_PSKREP_SNR:3:N>-11<CALL:5>EW6DM<COUNTRY:7>Belarus<DXCC:2>27<GRIDSQUARE:6>KO35uu<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100685<APP_PSKREP_BRG:2:N>50<DISTANCE:6>5411.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114626<APP_PSKREP_SNR:1:N>4<CALL:5>UA9UR<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>NO33hu<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101387<APP_PSKREP_BRG:3:N>312<DISTANCE:5>789.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114641<APP_PSKREP_SNR:3:N>-14<CALL:5>G6UJC<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO91HI<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100964<APP_PSKREP_BRG:2:N>64<DISTANCE:6>2384.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114641<APP_PSKREP_SNR:1:N>1<CALL:4>RL3K<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO91OQ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101383<APP_PSKREP_BRG:2:N>74<DISTANCE:6>2348.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114656<APP_PSKREP_SNR:2:N>-1<CALL:5>RD6OX<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN98EI<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100716<APP_PSKREP_BRG:3:N>118<DISTANCE:6>1679.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114656<APP_PSKREP_SNR:1:N>7<CALL:6>SV1DKR<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM18WF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100484<APP_PSKREP_BRG:2:N>60<DISTANCE:6>2779.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114657<APP_PSKREP_SNR:2:N>-9<CALL:6>RZ4FWA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO23MF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101082<APP_PSKREP_BRG:2:N>45<DISTANCE:6>5681.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114727<APP_PSKREP_SNR:1:N>4<CALL:6>RG65KK<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>NO66SF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100455<APP_PSKREP_BRG:2:N>64<DISTANCE:6>2476.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114741<APP_PSKREP_SNR:1:N>3<CALL:6>RA3QSV<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO01gq<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100698<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2355.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114757<APP_PSKREP_SNR:2:N>10<CALL:4>R5DC<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO95AR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101445<APP_PSKREP_BRG:2:N>51<DISTANCE:6>4045.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114811<APP_PSKREP_SNR:1:N>9<CALL:6>UA9LAO<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO27TC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100901<APP_PSKREP_BRG:3:N>104<DISTANCE:6>1919.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114844<APP_PSKREP_SNR:3:N>-15<CALL:5>TA3ZZ<COUNTRY:14>Asiatic Turkey<DXCC:3>390<GRIDSQUARE:6>KN40mf<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101188<APP_PSKREP_BRG:2:N>39<DISTANCE:6>9670.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114856<APP_PSKREP_SNR:2:N>-8<CALL:6>JF2UPM<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM84gn<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100296<APP_PSKREP_BRG:2:N>58<DISTANCE:6>2309.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114857<APP_PSKREP_SNR:3:N>-12<CALL:6>UA3POG<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>KO83vx89<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101251<APP_PSKREP_BRG:2:N>37<DISTANCE:6>9481.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114857<APP_PSKREP_SNR:2:N>-7<CALL:6>JA9FFS<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM86MT<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100236<APP_PSKREP_BRG:3:N>233<DISTANCE:6>1627.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>114911<APP_PSKREP_SNR:2:N>24<CALL:6>CT7AUT<COUNTRY:8>Portugal<DXCC:3>272<GRIDSQUARE:6>IM67BD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100676<APP_PSKREP_BRG:2:N>46<DISTANCE:6>1486.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115011<APP_PSKREP_SNR:2:N>-4<CALL:5>LY2VM<COUNTRY:9>Lithuania<DXCC:3>146<GRIDSQUARE:6>KO14WW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100266<APP_PSKREP_BRG:3:N>311<DISTANCE:5>817.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115011<APP_PSKREP_SNR:3:N>-10<CALL:5>M7CVK<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO91BI<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101091<APP_PSKREP_BRG:2:N>52<DISTANCE:6>9058.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115157<APP_PSKREP_SNR:1:N>8<CALL:5>BA4TB<COUNTRY:5>China<DXCC:3>318<GRIDSQUARE:10>PM01en44tt<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100279<APP_PSKREP_BRG:2:N>55<DISTANCE:6>9688.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115157<APP_PSKREP_SNR:2:N>-9<CALL:10>BW2/JP1RIW<COUNTRY:6>Taiwan<DXCC:3>386<GRIDSQUARE:6>PL05RB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100727<APP_PSKREP_BRG:2:N>67<DISTANCE:6>2075.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115157<APP_PSKREP_SNR:1:N>1<CALL:5>UY5AX<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KO70jv<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101564<APP_PSKREP_BRG:2:N>37<DISTANCE:6>9718.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115159<APP_PSKREP_SNR:3:N>-10<CALL:6>JE2ERR<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM95fa<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101175<APP_PSKREP_BRG:2:N>35<DISTANCE:6>9688.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115256<APP_PSKREP_SNR:2:N>-5<CALL:6>JF1NZW<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:8>QM06hi14<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100948<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2319.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115444<APP_PSKREP_SNR:3:N>-24<CALL:6>UA3AKO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:10>KO85sm29qs<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100490<APP_PSKREP_BRG:3:N>118<DISTANCE:6>1705.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115541<APP_PSKREP_SNR:3:N>-17<CALL:6>SV0TPN<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM28aa<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100277<APP_PSKREP_BRG:2:N>76<DISTANCE:6>2110.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115542<APP_PSKREP_SNR:3:N>-16<CALL:6>UR3QOX<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN77MU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100559<APP_PSKREP_BRG:2:N>68<DISTANCE:6>2369.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115544<APP_PSKREP_SNR:3:N>-14<CALL:5>RN3QU<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO90LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100843<APP_PSKREP_BRG:2:N>53<DISTANCE:6>1178.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115556<APP_PSKREP_SNR:2:N>-4<CALL:5>SQ5AM<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:8>KO02lg59<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101303<APP_PSKREP_BRG:2:N>75<DISTANCE:6>2306.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115612<APP_PSKREP_SNR:1:N>2<CALL:4>R6OI<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN87UW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100189<APP_PSKREP_BRG:3:N>102<DISTANCE:6>1845.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115612<APP_PSKREP_SNR:3:N>-16<CALL:5>TA1SW<COUNTRY:14>Asiatic Turkey<DXCC:3>390<GRIDSQUARE:6>KN41HA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101383<APP_PSKREP_BRG:2:N>64<DISTANCE:6>2919.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115656<APP_PSKREP_SNR:1:N>8<CALL:6>RA4CPA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>LO31lt83<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100984<APP_PSKREP_BRG:2:N>62<DISTANCE:6>2234.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115656<APP_PSKREP_SNR:1:N>5<CALL:4>R2EO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO82LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101539<APP_PSKREP_BRG:2:N>44<DISTANCE:6>8968.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115811<APP_PSKREP_SNR:2:N>-4<CALL:6>HL2CFY<COUNTRY:17>Republic of Korea<DXCC:3>137<GRIDSQUARE:6>PM36NX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100403<APP_PSKREP_BRG:2:N>42<DISTANCE:6>6115.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115842<APP_PSKREP_SNR:3:N>-13<CALL:6>RA0SCA<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>OO06TD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100477<APP_PSKREP_BRG:3:N>115<DISTANCE:6>2887.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115844<APP_PSKREP_SNR:3:N>-16<CALL:5>4X5JK<COUNTRY:6>Israel<DXCC:3>336<GRIDSQUARE:6>KM71IU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074556<APP_PSKREP_BRG:1:N>1<DISTANCE:5>464.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>115957<APP_PSKREP_SNR:2:N>10<CALL:5>DJ2MS<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO30NX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075040<APP_PSKREP_BRG:2:N>55<DISTANCE:6>1314.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120011<APP_PSKREP_SNR:1:N>6<CALL:6>SQ5PEX<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:4>KO12<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075760<APP_PSKREP_BRG:3:N>139<DISTANCE:5>758.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120011<APP_PSKREP_SNR:2:N>12<CALL:6>IZ0PAP<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN61KL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075687<APP_PSKREP_BRG:3:N>102<DISTANCE:5>601.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120011<APP_PSKREP_SNR:2:N>17<CALL:5>9A7BB<COUNTRY:7>Croatia<DXCC:3>497<GRIDSQUARE:6>JN75FI<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075878<APP_PSKREP_BRG:2:N>99<DISTANCE:5>510.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120011<APP_PSKREP_SNR:2:N>18<CALL:6>IV3GTH<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN65RU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074328<APP_PSKREP_BRG:3:N>318<DISTANCE:5>715.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120012<APP_PSKREP_SNR:3:N>-12<CALL:5>G8PJF<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>JO01BK<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075766<APP_PSKREP_BRG:3:N>315<DISTANCE:5>770.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120026<APP_PSKREP_SNR:2:N>18<CALL:5>M9XPN<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO91nl<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074463<APP_PSKREP_BRG:3:N>282<DISTANCE:5>605.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120026<APP_PSKREP_SNR:2:N>10<CALL:5>F4SNF<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:8>IN97mq58<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075574<APP_PSKREP_BRG:3:N>123<DISTANCE:5>543.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120026<APP_PSKREP_SNR:2:N>30<CALL:5>IQ4JO<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN63hx<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074290<APP_PSKREP_BRG:3:N>126<DISTANCE:5>239.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120026<APP_PSKREP_SNR:2:N>34<CALL:6>IZ2EWN<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:8>JN45rm11<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074577<APP_PSKREP_BRG:3:N>329<DISTANCE:6>1035.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120029<APP_PSKREP_SNR:1:N>8<CALL:5>M7KSV<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO94JN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075628<APP_PSKREP_BRG:3:N>122<DISTANCE:5>529.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120041<APP_PSKREP_SNR:2:N>20<CALL:6>IZ4EFV<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN64gc<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074685<APP_PSKREP_BRG:3:N>111<DISTANCE:6>1453.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120042<APP_PSKREP_SNR:3:N>-13<CALL:6>SV2SIH<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KN10MS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074791<APP_PSKREP_BRG:3:N>122<DISTANCE:5>245.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120042<APP_PSKREP_SNR:2:N>10<CALL:6>IZ2CPO<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN45TO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074577<APP_PSKREP_BRG:3:N>287<DISTANCE:5>528.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120042<APP_PSKREP_SNR:2:N>-6<CALL:5>F1PSX<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:10>JN08ca02re<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075237<APP_PSKREP_BRG:3:N>326<DISTANCE:6>1271.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120042<APP_PSKREP_SNR:2:N>-4<CALL:6>GM3URC<COUNTRY:8>Scotland<DXCC:3>279<GRIDSQUARE:6>IO75TT<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074577<APP_PSKREP_BRG:3:N>282<DISTANCE:5>116.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120042<APP_PSKREP_SNR:2:N>-2<CALL:5>F1IQH<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>JN27RA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075979<APP_PSKREP_BRG:1:N>6<DISTANCE:5>737.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120056<APP_PSKREP_SNR:2:N>10<CALL:5>DF0WH<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO43BJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075004<APP_PSKREP_BRG:2:N>25<DISTANCE:5>331.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120111<APP_PSKREP_SNR:2:N>23<CALL:5>DF3IS<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JN49LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074612<APP_PSKREP_BRG:1:N>7<DISTANCE:5>334.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120111<APP_PSKREP_SNR:1:N>5<CALL:5>DF1WR<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:8>JN39st70<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074411<APP_PSKREP_BRG:2:N>60<DISTANCE:5>970.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120126<APP_PSKREP_SNR:1:N>5<CALL:6>SP9DAT<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>JO90LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.076177<APP_PSKREP_BRG:1:N>0<DISTANCE:5>519.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120141<APP_PSKREP_SNR:2:N>24<CALL:6>DL1EBW<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO31LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074800<APP_PSKREP_BRG:3:N>357<DISTANCE:5>585.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120141<APP_PSKREP_SNR:2:N>23<CALL:6>PD07WT<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:6>JO32gb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074240<APP_PSKREP_BRG:2:N>36<DISTANCE:5>637.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120142<APP_PSKREP_SNR:2:N>-8<CALL:6>DH8TOM<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO61eh<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075089<APP_PSKREP_BRG:2:N>57<DISTANCE:5>378.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120156<APP_PSKREP_SNR:2:N>22<CALL:5>DK4BP<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JN58pn<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075004<APP_PSKREP_BRG:2:N>70<DISTANCE:6>1366.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120157<APP_PSKREP_SNR:3:N>-10<CALL:6>UR5WCS<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN29LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075135<APP_PSKREP_BRG:3:N>349<DISTANCE:5>610.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120211<APP_PSKREP_SNR:2:N>15<CALL:6>PD0JEW<COUNTRY:11>Netherlands<DXCC:3>263<GRIDSQUARE:6>JO22PE<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075981<APP_PSKREP_BRG:3:N>123<DISTANCE:5>465.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120241<APP_PSKREP_SNR:2:N>33<CALL:6>IZ4AIF<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:8>JN54vj93<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075349<APP_PSKREP_BRG:3:N>306<DISTANCE:5>431.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120256<APP_PSKREP_SNR:2:N>16<CALL:5>F4LNC<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>JN19CA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075823<APP_PSKREP_BRG:2:N>42<DISTANCE:6>1638.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120256<APP_PSKREP_SNR:1:N>5<CALL:6>YL3ARQ<COUNTRY:6>Latvia<DXCC:3>145<GRIDSQUARE:4>KO26<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.076026<APP_PSKREP_BRG:2:N>73<DISTANCE:5>724.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120312<APP_PSKREP_SNR:2:N>-3<CALL:6>OE1AES<COUNTRY:7>Austria<DXCC:3>206<GRIDSQUARE:6>JN88EF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075225<APP_PSKREP_BRG:2:N>61<DISTANCE:6>2495.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120314<APP_PSKREP_SNR:3:N>-21<CALL:6>RG65TB<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO02JV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074389<APP_PSKREP_BRG:3:N>344<DISTANCE:5>381.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120341<APP_PSKREP_SNR:2:N>26<CALL:5>ON9DC<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:6>JO20SC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075905<APP_PSKREP_BRG:3:N>325<DISTANCE:5>870.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120342<APP_PSKREP_SNR:2:N>-3<CALL:5>M0PYU<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO93SA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075821<APP_PSKREP_BRG:2:N>10<DISTANCE:5>758.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120359<APP_PSKREP_SNR:2:N>-5<CALL:5>DF4MC<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:4>JO43<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.076027<APP_PSKREP_BRG:1:N>9<DISTANCE:5>868.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120411<APP_PSKREP_SNR:2:N>13<CALL:5>DK7UY<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO44OL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074443<APP_PSKREP_BRG:3:N>331<DISTANCE:5>562.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120426<APP_PSKREP_SNR:2:N>25<CALL:6>ON4APU<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:8>JO11me61<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075982<APP_PSKREP_BRG:3:N>334<DISTANCE:5>470.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120456<APP_PSKREP_SNR:2:N>24<CALL:6>ON3BLC<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:6>JO20BO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075031<APP_PSKREP_BRG:3:N>230<DISTANCE:5>779.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120711<APP_PSKREP_SNR:3:N>-12<CALL:6>EA2AWS<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IN92TD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.076382<APP_PSKREP_BRG:2:N>10<DISTANCE:6>1207.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120726<APP_PSKREP_SNR:1:N>5<CALL:6>5P1KZX<COUNTRY:7>Denmark<DXCC:3>221<GRIDSQUARE:8>JO57gk15<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074793<APP_PSKREP_BRG:3:N>125<DISTANCE:5>422.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120726<APP_PSKREP_SNR:2:N>17<CALL:6>IZ4SJP<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN54pm<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075085<APP_PSKREP_BRG:1:N>2<DISTANCE:5>742.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120811<APP_PSKREP_SNR:2:N>13<CALL:5>DK4CN<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO33QL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075008<APP_PSKREP_BRG:2:N>14<DISTANCE:5>566.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120812<APP_PSKREP_SNR:2:N>13<CALL:6>DL1YAU<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO41LR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075824<APP_PSKREP_BRG:2:N>95<DISTANCE:5>307.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120941<APP_PSKREP_SNR:1:N>2<CALL:6>IN3OWY<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN56LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074740<APP_PSKREP_BRG:3:N>304<DISTANCE:5>852.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120942<APP_PSKREP_SNR:2:N>-3<CALL:5>M7GFJ<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO80LR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074472<APP_PSKREP_BRG:2:N>24<DISTANCE:5>938.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>120956<APP_PSKREP_SNR:2:N>14<CALL:5>DK4FH<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO64MH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075031<APP_PSKREP_BRG:3:N>326<DISTANCE:5>938.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121012<APP_PSKREP_SNR:3:N>-12<CALL:5>G4RJS<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO93MN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.075415<APP_PSKREP_BRG:3:N>229<DISTANCE:5>212.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121026<APP_PSKREP_SNR:1:N>8<CALL:5>F4FSY<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>JN25kn<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074414<APP_PSKREP_BRG:3:N>358<DISTANCE:5>468.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121041<APP_PSKREP_SNR:1:N>3<CALL:6>DL1KVN<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO31JA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.076097<APP_PSKREP_BRG:2:N>12<DISTANCE:5>400.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121057<APP_PSKREP_SNR:2:N>-4<CALL:6>DB4SNK<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO40ch<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.076042<APP_PSKREP_BRG:2:N>12<DISTANCE:5>901.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121111<APP_PSKREP_SNR:2:N>14<CALL:6>DJ4RAM<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JO44xq<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:8>7.074164<APP_PSKREP_BRG:3:N>328<DISTANCE:5>536.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121126<APP_PSKREP_SNR:2:N>30<CALL:5>ON7BA<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:6>JO10LU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100553<APP_PSKREP_BRG:2:N>39<DISTANCE:6>9598.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121526<APP_PSKREP_SNR:2:N>-6<CALL:6>JA3XGE<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM74vw<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101185<APP_PSKREP_BRG:2:N>76<DISTANCE:6>2110.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121526<APP_PSKREP_SNR:2:N>-1<CALL:6>UR3QOX<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN77MU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100249<APP_PSKREP_BRG:3:N>233<DISTANCE:6>1627.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121527<APP_PSKREP_SNR:2:N>-9<CALL:6>CT7AUT<COUNTRY:8>Portugal<DXCC:3>272<GRIDSQUARE:6>IM67BD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100920<APP_PSKREP_BRG:2:N>40<DISTANCE:6>1587.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121527<APP_PSKREP_SNR:2:N>-7<CALL:5>YL3NB<COUNTRY:6>Latvia<DXCC:3>145<GRIDSQUARE:6>KO16VP<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101254<APP_PSKREP_BRG:2:N>52<DISTANCE:6>2347.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121527<APP_PSKREP_SNR:2:N>-3<CALL:6>R65MCC<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO86VA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100487<APP_PSKREP_BRG:3:N>320<DISTANCE:5>856.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121541<APP_PSKREP_SNR:3:N>-16<CALL:4>G5LP<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO92LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100501<APP_PSKREP_BRG:3:N>118<DISTANCE:6>1705.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121541<APP_PSKREP_SNR:2:N>-9<CALL:6>SV0TPN<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM28aa<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100494<APP_PSKREP_BRG:2:N>60<DISTANCE:6>2779.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121544<APP_PSKREP_SNR:3:N>-21<CALL:6>RZ4FWA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO23MF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100368<APP_PSKREP_BRG:3:N>302<DISTANCE:6>1238.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121641<APP_PSKREP_SNR:2:N>-9<CALL:5>EI8GS<COUNTRY:7>Ireland<DXCC:3>245<GRIDSQUARE:6>IO51UV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101534<APP_PSKREP_BRG:2:N>87<DISTANCE:6>2073.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121641<APP_PSKREP_SNR:3:N>-13<CALL:5>R7RCH<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN64sm<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100494<APP_PSKREP_BRG:3:N>310<DISTANCE:5>834.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121656<APP_PSKREP_SNR:1:N>4<CALL:5>G5MJF<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO81VH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100262<APP_PSKREP_BRG:3:N>317<DISTANCE:5>722.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121657<APP_PSKREP_SNR:2:N>-6<CALL:5>M0UPL<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO91WI<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100762<APP_PSKREP_BRG:3:N>320<DISTANCE:6>1009.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121657<APP_PSKREP_SNR:2:N>-8<CALL:5>M7JVH<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO83OJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100555<APP_PSKREP_BRG:3:N>312<DISTANCE:5>848.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121657<APP_PSKREP_SNR:2:N>-5<CALL:5>G8VVY<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO81WO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101039<APP_PSKREP_BRG:2:N>23<DISTANCE:6>2702.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121711<APP_PSKREP_SNR:2:N>12<CALL:4>R1ZW<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KP67FE<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101093<APP_PSKREP_BRG:2:N>45<DISTANCE:6>5681.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121727<APP_PSKREP_SNR:2:N>15<CALL:6>RG65KK<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>NO66SF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101042<APP_PSKREP_BRG:2:N>30<DISTANCE:6>1916.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121729<APP_PSKREP_SNR:2:N>-9<CALL:5>OH3JF<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP20LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100945<APP_PSKREP_BRG:3:N>118<DISTANCE:6>1679.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121811<APP_PSKREP_SNR:1:N>6<CALL:6>SV1DKR<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM18WF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100866<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9628.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121856<APP_PSKREP_SNR:3:N>-15<CALL:6>JE1OJC<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM96qj<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101385<APP_PSKREP_BRG:2:N>30<DISTANCE:6>1936.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121856<APP_PSKREP_SNR:3:N>-12<CALL:5>OH5UY<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP20NP<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101601<APP_PSKREP_BRG:2:N>40<DISTANCE:6>9594.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121857<APP_PSKREP_SNR:1:N>6<CALL:6>JH3IVO<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM74qs<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100604<APP_PSKREP_BRG:3:N>315<DISTANCE:5>702.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>121859<APP_PSKREP_SNR:2:N>-8<CALL:5>M0LMG<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO91XD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100348<APP_PSKREP_BRG:2:N>84<DISTANCE:6>2353.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122011<APP_PSKREP_SNR:2:N>13<CALL:5>R065N<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN84qv<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100672<APP_PSKREP_BRG:2:N>58<DISTANCE:6>2991.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122056<APP_PSKREP_SNR:2:N>-8<CALL:4>RA4M<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO44DG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101301<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9676.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122056<APP_PSKREP_SNR:2:N>-5<CALL:6>JR1CFG<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM96TA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100649<APP_PSKREP_BRG:2:N>81<DISTANCE:6>2538.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122127<APP_PSKREP_SNR:3:N>-13<CALL:5>RW6AU<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN95xf<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100200<APP_PSKREP_BRG:3:N>102<DISTANCE:6>1845.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122141<APP_PSKREP_SNR:3:N>-10<CALL:5>TA1SW<COUNTRY:14>Asiatic Turkey<DXCC:3>390<GRIDSQUARE:6>KN41HA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100829<APP_PSKREP_BRG:3:N>101<DISTANCE:6>5207.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122156<APP_PSKREP_SNR:3:N>-11<CALL:5>A41KB<COUNTRY:4>Oman<DXCC:3>370<GRIDSQUARE:6>LL93cp<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101550<APP_PSKREP_BRG:2:N>71<DISTANCE:6>2058.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122156<APP_PSKREP_SNR:1:N>9<CALL:5>UX3HX<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:8>KN79go61<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100958<APP_PSKREP_BRG:2:N>74<DISTANCE:6>2348.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122226<APP_PSKREP_SNR:3:N>-13<CALL:5>RD6OX<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN98EI<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100738<APP_PSKREP_BRG:3:N>245<DISTANCE:6>1373.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122630<APP_PSKREP_SNR:3:N>-18<CALL:5>CT4KQ<COUNTRY:8>Portugal<DXCC:3>272<GRIDSQUARE:6>IN60bp<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100683<APP_PSKREP_BRG:2:N>59<DISTANCE:6>3184.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122631<APP_PSKREP_SNR:3:N>-22<CALL:6>RW4HBD<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO53OV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100403<APP_PSKREP_BRG:2:N>68<DISTANCE:6>2369.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122641<APP_PSKREP_SNR:1:N>5<CALL:5>R1CBV<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO90LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101383<APP_PSKREP_BRG:2:N>93<DISTANCE:6>1716.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122656<APP_PSKREP_SNR:2:N>22<CALL:5>YO4NT<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:6>KN43gt<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100935<APP_PSKREP_BRG:2:N>93<DISTANCE:6>1716.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122656<APP_PSKREP_SNR:2:N>12<CALL:6>YO4LUP<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:6>KN43gt<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101591<APP_PSKREP_BRG:3:N>221<DISTANCE:6>1427.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122656<APP_PSKREP_SNR:2:N>10<CALL:6>EA7CPW<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM86DR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101185<APP_PSKREP_BRG:2:N>69<DISTANCE:4>40.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122657<APP_PSKREP_SNR:3:N>-19<CALL:6>HB9CYN<COUNTRY:11>Switzerland<DXCC:3>287<GRIDSQUARE:6>JN36RW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100551<APP_PSKREP_BRG:2:N>29<DISTANCE:6>1422.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122659<APP_PSKREP_SNR:3:N>-19<CALL:6>SM1TDE<COUNTRY:6>Sweden<DXCC:3>284<GRIDSQUARE:6>JO97HK<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100566<APP_PSKREP_BRG:2:N>68<DISTANCE:6>2369.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122711<APP_PSKREP_SNR:1:N>4<CALL:5>RN3QU<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO90LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100728<APP_PSKREP_BRG:3:N>312<DISTANCE:6>1186.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122726<APP_PSKREP_SNR:1:N>2<CALL:5>EI8FH<COUNTRY:7>Ireland<DXCC:3>245<GRIDSQUARE:6>IO63vi<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101135<APP_PSKREP_BRG:3:N>315<DISTANCE:5>813.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122726<APP_PSKREP_SNR:2:N>-8<CALL:5>G8CVS<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO91is<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100317<APP_PSKREP_BRG:3:N>306<DISTANCE:6>1008.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122726<APP_PSKREP_SNR:1:N>6<CALL:6>GW4NOO<COUNTRY:5>Wales<DXCC:3>294<GRIDSQUARE:8>IO71oq72<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100735<APP_PSKREP_BRG:2:N>36<DISTANCE:6>9506.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122814<APP_PSKREP_SNR:3:N>-13<CALL:6>JA0FVU<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM97LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100621<APP_PSKREP_BRG:3:N>135<DISTANCE:5>446.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122856<APP_PSKREP_SNR:3:N>-14<CALL:6>IZ5JNO<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN53KV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100680<APP_PSKREP_BRG:2:N>54<DISTANCE:6>2374.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122857<APP_PSKREP_SNR:3:N>-10<CALL:5>RM3DA<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:10>KO95fk29qm<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100677<APP_PSKREP_BRG:2:N>77<DISTANCE:6>2060.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122926<APP_PSKREP_SNR:1:N>9<CALL:5>UT4EX<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:10>KN77do81ft<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100705<APP_PSKREP_BRG:3:N>226<DISTANCE:6>7433.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>122941<APP_PSKREP_SNR:1:N>1<CALL:5>PY7XC<COUNTRY:6>Brazil<DXCC:3>108<GRIDSQUARE:10>HI21es08re<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.100439<APP_PSKREP_BRG:2:N>73<DISTANCE:6>2485.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123027<APP_PSKREP_SNR:3:N>-15<CALL:4>RY7L<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN08dn<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101588<APP_PSKREP_BRG:3:N>114<DISTANCE:6>2883.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123029<APP_PSKREP_SNR:3:N>-17<CALL:5>4X1FK<COUNTRY:6>Israel<DXCC:3>336<GRIDSQUARE:6>KM71JX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>18.101292<APP_PSKREP_BRG:3:N>115<DISTANCE:6>2887.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123041<APP_PSKREP_SNR:1:N>3<CALL:5>4X5JK<COUNTRY:6>Israel<DXCC:3>336<GRIDSQUARE:6>KM71IU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076485<APP_PSKREP_BRG:2:N>68<DISTANCE:6>2230.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123141<APP_PSKREP_SNR:1:N>3<CALL:5>R2ZJJ<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KO80<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075060<APP_PSKREP_BRG:3:N>118<DISTANCE:6>1705.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123141<APP_PSKREP_SNR:2:N>-3<CALL:6>SV0TPN<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM28aa<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075786<APP_PSKREP_BRG:3:N>309<DISTANCE:5>876.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123141<APP_PSKREP_SNR:1:N>7<CALL:6>2E0GKF<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO81OK<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075988<APP_PSKREP_BRG:2:N>42<DISTANCE:6>9593.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123141<APP_PSKREP_SNR:1:N>1<CALL:6>JH5FXP<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM63LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074103<APP_PSKREP_BRG:3:N>216<DISTANCE:6>1083.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123141<APP_PSKREP_SNR:2:N>-1<CALL:7>AO750SJ<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM98SR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074418<APP_PSKREP_BRG:3:N>325<DISTANCE:5>934.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123141<APP_PSKREP_SNR:2:N>-5<CALL:5>M8IYL<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:4>IO93<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075475<APP_PSKREP_BRG:2:N>27<DISTANCE:6>1813.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123141<APP_PSKREP_SNR:2:N>20<CALL:6>OH1CMV<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:6>KP10EJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074560<APP_PSKREP_BRG:3:N>216<DISTANCE:6>1126.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123142<APP_PSKREP_SNR:1:N>2<CALL:6>EA5ISM<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM98PJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075046<APP_PSKREP_BRG:3:N>317<DISTANCE:5>936.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123142<APP_PSKREP_SNR:2:N>-8<CALL:5>M7REV<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:8>IO82sp43<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075138<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2010.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123142<APP_PSKREP_SNR:1:N>5<CALL:6>RA3LCX<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO65ib<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074200<APP_PSKREP_BRG:2:N>16<DISTANCE:6>1578.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123142<APP_PSKREP_SNR:2:N>-7<CALL:6>SH4UMN<COUNTRY:6>Sweden<DXCC:3>284<GRIDSQUARE:6>JP70OD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074812<APP_PSKREP_BRG:2:N>61<DISTANCE:6>3562.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123144<APP_PSKREP_SNR:1:N>2<CALL:5>RU9ST<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>LO82gc24<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074828<APP_PSKREP_BRG:2:N>56<DISTANCE:6>3821.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123144<APP_PSKREP_SNR:1:N>2<CALL:6>RA9AIF<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO04PS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074468<APP_PSKREP_BRG:3:N>326<DISTANCE:6>1271.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123144<APP_PSKREP_SNR:3:N>-13<CALL:6>GM4XYL<COUNTRY:8>Scotland<DXCC:3>279<GRIDSQUARE:6>IO75TT<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074793<APP_PSKREP_BRG:3:N>227<DISTANCE:6>1432.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123145<APP_PSKREP_SNR:1:N>0<CALL:6>EB7CFU<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM77LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074579<APP_PSKREP_BRG:3:N>294<DISTANCE:6>7402.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123156<APP_PSKREP_SNR:1:N>3<CALL:5>KS4OT<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EM83IJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075801<APP_PSKREP_BRG:2:N>86<DISTANCE:6>3037.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123156<APP_PSKREP_SNR:2:N>-1<CALL:4>4L7T<COUNTRY:7>Georgia<DXCC:2>75<GRIDSQUARE:8>LN21jr42<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074149<APP_PSKREP_BRG:2:N>93<DISTANCE:6>1505.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123156<APP_PSKREP_SNR:2:N>-5<CALL:5>YO3AF<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:6>KN34AK<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075043<APP_PSKREP_BRG:2:N>43<DISTANCE:6>4594.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123156<APP_PSKREP_SNR:1:N>0<CALL:4>RA9J<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MP80KX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075274<APP_PSKREP_BRG:2:N>51<DISTANCE:6>4043.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123157<APP_PSKREP_SNR:1:N>9<CALL:4>RM8L<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO27TE<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074864<APP_PSKREP_BRG:2:N>76<DISTANCE:6>2116.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123157<APP_PSKREP_SNR:1:N>3<CALL:6>UR4QWW<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN77NU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075267<APP_PSKREP_BRG:3:N>322<DISTANCE:5>900.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123157<APP_PSKREP_SNR:2:N>15<CALL:5>M0BNE<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:10>IO92jx41vs<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076445<APP_PSKREP_BRG:2:N>44<DISTANCE:6>1133.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123157<APP_PSKREP_SNR:3:N>-10<CALL:6>SP2CBS<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>JO93LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074861<APP_PSKREP_BRG:3:N>320<DISTANCE:5>817.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123157<APP_PSKREP_SNR:1:N>0<CALL:5>M6FPW<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO92QG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074709<APP_PSKREP_BRG:2:N>75<DISTANCE:6>1804.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123157<APP_PSKREP_SNR:2:N>-6<CALL:6>US5ZCO<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:4>KN58<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075820<APP_PSKREP_BRG:2:N>42<DISTANCE:6>9553.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123157<APP_PSKREP_SNR:2:N>-5<CALL:6>JA5DNJ<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM63is<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074765<APP_PSKREP_BRG:3:N>123<DISTANCE:6>1512.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123213<APP_PSKREP_SNR:2:N>-6<CALL:6>SX200M<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM08RI<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075308<APP_PSKREP_BRG:2:N>45<DISTANCE:6>5681.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123213<APP_PSKREP_SNR:2:N>-8<CALL:6>RG65KK<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>NO66SF<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075016<APP_PSKREP_BRG:2:N>72<DISTANCE:6>1618.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123213<APP_PSKREP_SNR:1:N>3<CALL:5>UT7NY<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:8>KN49ff65<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075420<APP_PSKREP_BRG:2:N>41<DISTANCE:6>7001.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123214<APP_PSKREP_SNR:3:N>-13<CALL:5>R0UAR<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>OO62rb<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074548<APP_PSKREP_BRG:2:N>56<DISTANCE:5>901.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123215<APP_PSKREP_SNR:2:N>-6<CALL:6>SP6PCB<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>JO80US<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074980<APP_PSKREP_BRG:2:N>78<DISTANCE:6>1665.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123227<APP_PSKREP_SNR:2:N>-5<CALL:5>ER3CT<COUNTRY:7>Moldova<DXCC:3>179<GRIDSQUARE:6>KN47MS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074915<APP_PSKREP_BRG:2:N>93<DISTANCE:6>1505.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123227<APP_PSKREP_SNR:1:N>6<CALL:6>YO3OBB<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:6>KN34AK<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075165<APP_PSKREP_BRG:2:N>82<DISTANCE:6>2707.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123229<APP_PSKREP_SNR:2:N>-7<CALL:4>RY7F<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>LN04xp30<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076163<APP_PSKREP_BRG:3:N>219<DISTANCE:6>1009.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123241<APP_PSKREP_SNR:2:N>30<CALL:5>EA5ET<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM99RN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074768<APP_PSKREP_BRG:2:N>92<DISTANCE:6>1499.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123242<APP_PSKREP_SNR:2:N>-7<CALL:5>YO3RU<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:6>KN34AO<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074805<APP_PSKREP_BRG:2:N>51<DISTANCE:6>3642.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123242<APP_PSKREP_SNR:2:N>-1<CALL:4>R9CB<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO97LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075379<APP_PSKREP_BRG:2:N>44<DISTANCE:6>9467.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123244<APP_PSKREP_SNR:3:N>-14<CALL:6>JE6HOG<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:8>PM53GK07<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075163<APP_PSKREP_BRG:3:N>101<DISTANCE:6>1401.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123244<APP_PSKREP_SNR:2:N>-3<CALL:5>LZ1BT<COUNTRY:8>Bulgaria<DXCC:3>212<GRIDSQUARE:6>KN12WV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074964<APP_PSKREP_BRG:3:N>300<DISTANCE:6>6428.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123245<APP_PSKREP_SNR:2:N>-7<CALL:6>KA2MGE<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN02nx82<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074758<APP_PSKREP_BRG:3:N>323<DISTANCE:6>1026.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123259<APP_PSKREP_SNR:3:N>-18<CALL:5>G0AZH<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:8>IO83tu38<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075234<APP_PSKREP_BRG:2:N>50<DISTANCE:6>5144.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123311<APP_PSKREP_SNR:2:N>-2<CALL:5>R9OOF<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>NO14LW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075367<APP_PSKREP_BRG:2:N>60<DISTANCE:6>3132.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123312<APP_PSKREP_SNR:3:N>-13<CALL:6>RW4HCU<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO53EM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074865<APP_PSKREP_BRG:2:N>83<DISTANCE:6>2798.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123313<APP_PSKREP_SNR:3:N>-11<CALL:5>RW6HP<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN14KA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075410<APP_PSKREP_BRG:3:N>325<DISTANCE:6>1282.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123327<APP_PSKREP_SNR:3:N>-14<CALL:6>MM0ABM<COUNTRY:8>Scotland<DXCC:3>279<GRIDSQUARE:6>IO75ps<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075093<APP_PSKREP_BRG:3:N>325<DISTANCE:5>892.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123327<APP_PSKREP_SNR:3:N>-16<CALL:5>G4JES<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO93qe<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076719<APP_PSKREP_BRG:2:N>51<DISTANCE:6>4045.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123328<APP_PSKREP_SNR:1:N>0<CALL:6>UA9LAO<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO27TC<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076049<APP_PSKREP_BRG:2:N>38<DISTANCE:6>1776.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123329<APP_PSKREP_SNR:2:N>11<CALL:5>ES6DO<COUNTRY:7>Estonia<DXCC:2>52<GRIDSQUARE:6>KO27wx<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076296<APP_PSKREP_BRG:2:N>51<DISTANCE:6>4039.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123330<APP_PSKREP_SNR:3:N>-12<CALL:5>UA9LT<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO27SD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074162<APP_PSKREP_BRG:3:N>295<DISTANCE:6>6383.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123344<APP_PSKREP_SNR:3:N>-19<CALL:4>KB3Z<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:8>FN20ge63<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074391<APP_PSKREP_BRG:3:N>320<DISTANCE:5>817.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123356<APP_PSKREP_SNR:1:N>2<CALL:5>G7ESK<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>io92qg<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075653<APP_PSKREP_BRG:3:N>216<DISTANCE:6>1130.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123356<APP_PSKREP_SNR:1:N>7<CALL:6>EA5HRW<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM98oj<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075655<APP_PSKREP_BRG:2:N>38<DISTANCE:6>1669.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123357<APP_PSKREP_SNR:2:N>-5<CALL:5>YL3PK<COUNTRY:6>Latvia<DXCC:3>145<GRIDSQUARE:6>KO27FJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074562<APP_PSKREP_BRG:3:N>217<DISTANCE:6>1130.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123411<APP_PSKREP_SNR:1:N>8<CALL:6>EA5JNQ<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:4>IM98<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074785<APP_PSKREP_BRG:2:N>42<DISTANCE:6>3209.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123412<APP_PSKREP_SNR:3:N>-17<CALL:6>RG65KO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LP51jq<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075639<APP_PSKREP_BRG:2:N>37<DISTANCE:6>9662.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123412<APP_PSKREP_SNR:2:N>-6<CALL:6>JF1KMC<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:10>PM95gp44tt<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075436<APP_PSKREP_BRG:2:N>59<DISTANCE:6>2076.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123426<APP_PSKREP_SNR:2:N>-5<CALL:6>UB3YFO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO73FE<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074762<APP_PSKREP_BRG:3:N>237<DISTANCE:7>11835.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123427<APP_PSKREP_SNR:3:N>-21<CALL:5>XQ3SK<COUNTRY:5>Chile<DXCC:3>112<GRIDSQUARE:6>FF46QJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075078<APP_PSKREP_BRG:2:N>42<DISTANCE:6>4445.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123427<APP_PSKREP_SNR:3:N>-14<CALL:6>RV9WJP<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MP72gg<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075695<APP_PSKREP_BRG:2:N>65<DISTANCE:6>3649.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123427<APP_PSKREP_SNR:2:N>-3<CALL:5>UN7ID<COUNTRY:10>Kazakhstan<DXCC:3>130<GRIDSQUARE:8>LO80og08<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076769<APP_PSKREP_BRG:3:N>133<DISTANCE:5>214.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123429<APP_PSKREP_SNR:3:N>-10<CALL:5>I1RJP<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN45LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076034<APP_PSKREP_BRG:2:N>55<DISTANCE:6>3819.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123429<APP_PSKREP_SNR:2:N>-9<CALL:5>R8AGW<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO05QE<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074582<APP_PSKREP_BRG:3:N>114<DISTANCE:6>1904.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123457<APP_PSKREP_SNR:2:N>-1<CALL:6>SV8IIQ<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM37IS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074163<APP_PSKREP_BRG:2:N>23<DISTANCE:6>2198.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123457<APP_PSKREP_SNR:2:N>-8<CALL:6>OH8MXJ<COUNTRY:7>Finland<DXCC:3>224<GRIDSQUARE:8>KP23kv95<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075255<APP_PSKREP_BRG:2:N>24<DISTANCE:5>337.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123514<APP_PSKREP_SNR:3:N>-17<CALL:6>DJ0MAB<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:6>JN49KN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076220<APP_PSKREP_BRG:2:N>66<DISTANCE:6>2268.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123527<APP_PSKREP_SNR:3:N>-13<CALL:4>RW2Z<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO81sg<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075166<APP_PSKREP_BRG:2:N>65<DISTANCE:6>2384.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123542<APP_PSKREP_SNR:3:N>-10<CALL:6>UA3QOS<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:10>KO91oh43tv<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075184<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2307.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123542<APP_PSKREP_SNR:2:N>-3<CALL:6>UA3DIB<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>KO85pq32<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074613<APP_PSKREP_BRG:2:N>93<DISTANCE:6>4883.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123557<APP_PSKREP_SNR:1:N>0<CALL:5>R065L<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:0><QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074751<APP_PSKREP_BRG:2:N>39<DISTANCE:6>8205.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123615<APP_PSKREP_SNR:3:N>-14<CALL:5>BD2EI<COUNTRY:5>China<DXCC:3>318<GRIDSQUARE:6>PN35LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074685<APP_PSKREP_BRG:2:N>11<DISTANCE:6>1053.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123627<APP_PSKREP_SNR:2:N>-8<CALL:6>OZ9WRH<COUNTRY:7>Denmark<DXCC:3>221<GRIDSQUARE:6>JO56CB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074472<APP_PSKREP_BRG:3:N>323<DISTANCE:5>825.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123627<APP_PSKREP_SNR:3:N>-14<CALL:5>M5CES<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO92UN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074177<APP_PSKREP_BRG:3:N>119<DISTANCE:6>1601.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123627<APP_PSKREP_SNR:2:N>-1<CALL:6>SV1TPO<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:4>KM18<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075257<APP_PSKREP_BRG:2:N>51<DISTANCE:6>4054.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123627<APP_PSKREP_SNR:2:N>-2<CALL:6>UA9JLR<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>MO27VD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074766<APP_PSKREP_BRG:2:N>80<DISTANCE:6>2605.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123627<APP_PSKREP_SNR:2:N>-7<CALL:4>R6AC<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LN05LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076009<APP_PSKREP_BRG:2:N>46<DISTANCE:6>1486.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123641<APP_PSKREP_SNR:2:N>26<CALL:5>LY2VM<COUNTRY:9>Lithuania<DXCC:3>146<GRIDSQUARE:6>KO14WW<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075315<APP_PSKREP_BRG:2:N>33<DISTANCE:6>9384.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123642<APP_PSKREP_SNR:3:N>-10<CALL:6>JA7ANB<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>QM09NR<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074250<APP_PSKREP_BRG:3:N>299<DISTANCE:6>1272.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123642<APP_PSKREP_SNR:3:N>-18<CALL:5>EI8HV<COUNTRY:7>Ireland<DXCC:3>245<GRIDSQUARE:6>IO51LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074964<APP_PSKREP_BRG:2:N>75<DISTANCE:6>2317.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123642<APP_PSKREP_SNR:3:N>-11<CALL:4>UI6O<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KN87WX<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076033<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2355.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123657<APP_PSKREP_SNR:1:N>1<CALL:6>RA3DAD<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>KO95ar45<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076009<APP_PSKREP_BRG:3:N>303<DISTANCE:6>7116.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123659<APP_PSKREP_SNR:2:N>-4<CALL:4>N2BJ<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EN61AM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075972<APP_PSKREP_BRG:2:N>47<DISTANCE:6>1100.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123700<APP_PSKREP_SNR:3:N>-14<CALL:5>SP2WM<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:6>JO92nu<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075108<APP_PSKREP_BRG:3:N>197<DISTANCE:5>411.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123700<APP_PSKREP_SNR:3:N>-19<CALL:5>F5IXN<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>JN23RG<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074231<APP_PSKREP_BRG:3:N>317<DISTANCE:6>1258.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123726<APP_PSKREP_SNR:1:N>0<CALL:6>MI9JGG<COUNTRY:16>Northern Ireland<DXCC:3>265<GRIDSQUARE:6>IO64VL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074869<APP_PSKREP_BRG:2:N>17<DISTANCE:6>1074.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123757<APP_PSKREP_SNR:1:N>4<CALL:5>OZ6MM<COUNTRY:7>Denmark<DXCC:3>221<GRIDSQUARE:6>JO65aw<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074184<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2286.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123800<APP_PSKREP_SNR:3:N>-17<CALL:6>RG65SM<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KO85<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075317<APP_PSKREP_BRG:2:N>40<DISTANCE:5>812.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123800<APP_PSKREP_SNR:3:N>-16<CALL:5>DL1CC<COUNTRY:20>Fed. Rep. of Germany<DXCC:3>230<GRIDSQUARE:8>JO72hd73<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074141<APP_PSKREP_BRG:3:N>303<DISTANCE:6>7114.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123800<APP_PSKREP_SNR:3:N>-23<CALL:6>WD9HSY<COUNTRY:13>United States<DXCC:3>291<GRIDSQUARE:6>EN61BL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075492<APP_PSKREP_BRG:3:N>321<DISTANCE:5>888.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123811<APP_PSKREP_SNR:2:N>14<CALL:5>M1DBX<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO92IS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075206<APP_PSKREP_BRG:2:N>42<DISTANCE:6>6112.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123812<APP_PSKREP_SNR:1:N>0<CALL:6>RA0SCZ<COUNTRY:14>Asiatic Russia<DXCC:2>15<GRIDSQUARE:6>OO06te<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074983<APP_PSKREP_BRG:3:N>218<DISTANCE:6>1009.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123812<APP_PSKREP_SNR:1:N>1<CALL:6>EA5JTF<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IM99TL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074515<APP_PSKREP_BRG:3:N>321<DISTANCE:5>870.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123813<APP_PSKREP_SNR:2:N>-3<CALL:5>M7FCY<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO92KP<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075379<APP_PSKREP_BRG:2:N>79<DISTANCE:6>2281.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123826<APP_PSKREP_SNR:1:N>0<CALL:4>R7SF<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KN86<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075110<APP_PSKREP_BRG:2:N>42<DISTANCE:5>990.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123842<APP_PSKREP_SNR:1:N>7<CALL:6>SP3HYK<COUNTRY:6>Poland<DXCC:3>269<GRIDSQUARE:10>JO82lx09kk<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074609<APP_PSKREP_BRG:3:N>101<DISTANCE:6>1429.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123845<APP_PSKREP_SNR:1:N>5<CALL:6>LZ2SPD<COUNTRY:8>Bulgaria<DXCC:3>212<GRIDSQUARE:8>KN22dw20<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074676<APP_PSKREP_BRG:2:N>14<DISTANCE:5>983.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123856<APP_PSKREP_SNR:2:N>10<CALL:6>OZ1ESA<COUNTRY:7>Denmark<DXCC:3>221<GRIDSQUARE:6>JO55JH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075949<APP_PSKREP_BRG:2:N>44<DISTANCE:6>9445.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123857<APP_PSKREP_SNR:3:N>-12<CALL:6>JL6USD<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM53DN<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074393<APP_PSKREP_BRG:2:N>36<DISTANCE:6>2175.3<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123912<APP_PSKREP_SNR:3:N>-15<CALL:5>R1BEO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KP50LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075971<APP_PSKREP_BRG:3:N>119<DISTANCE:6>1688.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123912<APP_PSKREP_SNR:2:N>11<CALL:6>SV1SSL<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM18VA<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075922<APP_PSKREP_BRG:2:N>37<DISTANCE:6>2116.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123926<APP_PSKREP_SNR:2:N>19<CALL:6>RA1AGX<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:8>KO59fw18<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074734<APP_PSKREP_BRG:2:N>81<DISTANCE:6>1559.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123927<APP_PSKREP_SNR:2:N>-2<CALL:6>YO8RSL<COUNTRY:7>Romania<DXCC:3>275<GRIDSQUARE:6>KN37SD<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075140<APP_PSKREP_BRG:3:N>287<DISTANCE:5>528.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123930<APP_PSKREP_SNR:3:N>-21<CALL:5>F1PSX<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:10>JN08ca02re<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074841<APP_PSKREP_BRG:2:N>64<DISTANCE:6>2384.4<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123942<APP_PSKREP_SNR:2:N>-8<CALL:4>RL3K<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO91OQ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.076533<APP_PSKREP_BRG:3:N>127<DISTANCE:5>699.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123944<APP_PSKREP_SNR:3:N>-17<CALL:6>IK6GPZ<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN62VT<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074443<APP_PSKREP_BRG:3:N>119<DISTANCE:6>1717.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123945<APP_PSKREP_SNR:3:N>-15<CALL:6>SV1TRJ<COUNTRY:6>Greece<DXCC:3>236<GRIDSQUARE:6>KM27au<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075447<APP_PSKREP_BRG:2:N>55<DISTANCE:6>3802.5<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123957<APP_PSKREP_SNR:1:N>6<CALL:4>RA8A<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>MO05ng<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075207<APP_PSKREP_BRG:2:N>76<DISTANCE:6>2261.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123957<APP_PSKREP_SNR:2:N>-4<CALL:5>RD6OW<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KN87<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074666<APP_PSKREP_BRG:2:N>18<DISTANCE:6>1073.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123957<APP_PSKREP_SNR:1:N>8<CALL:5>OZ6YN<COUNTRY:7>Denmark<DXCC:3>221<GRIDSQUARE:6>JO65EU<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074410<APP_PSKREP_BRG:2:N>60<DISTANCE:6>1831.8<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>123957<APP_PSKREP_SNR:1:N>3<CALL:5>EW8DU<COUNTRY:7>Belarus<DXCC:2>27<GRIDSQUARE:6>KO52LM<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075855<APP_PSKREP_BRG:2:N>60<DISTANCE:6>4726.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124011<APP_PSKREP_SNR:2:N>-2<CALL:5>UN4PD<COUNTRY:10>Kazakhstan<DXCC:3>130<GRIDSQUARE:6>MO60LB<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074509<APP_PSKREP_BRG:3:N>234<DISTANCE:6>1109.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124011<APP_PSKREP_SNR:2:N>-5<CALL:5>EA4KZ<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IN80DL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074100<APP_PSKREP_BRG:3:N>233<DISTANCE:6>1112.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124026<APP_PSKREP_SNR:3:N>-20<CALL:6>EB4FSM<COUNTRY:5>Spain<DXCC:3>281<GRIDSQUARE:6>IN80FH<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074684<APP_PSKREP_BRG:3:N>126<DISTANCE:6>1089.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124027<APP_PSKREP_SNR:2:N>13<CALL:6>IU7IVX<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN80PL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074528<APP_PSKREP_BRG:2:N>53<DISTANCE:6>2286.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124045<APP_PSKREP_SNR:3:N>-14<CALL:6>R65RKC<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:4>KO85<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075108<APP_PSKREP_BRG:3:N>310<DISTANCE:5>862.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124112<APP_PSKREP_SNR:2:N>-2<CALL:5>G4FKA<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:8>IO81sm47<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074458<APP_PSKREP_BRG:3:N>317<DISTANCE:5>720.9<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124127<APP_PSKREP_SNR:2:N>-5<CALL:5>G1ROK<COUNTRY:7>England<DXCC:3>223<GRIDSQUARE:6>IO91XJ<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075901<APP_PSKREP_BRG:2:N>40<DISTANCE:6>9594.2<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124129<APP_PSKREP_SNR:3:N>-18<CALL:6>JP3RRW<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM74qs<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074493<APP_PSKREP_BRG:2:N>68<DISTANCE:6>1773.7<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124142<APP_PSKREP_SNR:3:N>-12<CALL:5>UT5UN<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KO50gl<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075392<APP_PSKREP_BRG:2:N>55<DISTANCE:6>2008.6<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124227<APP_PSKREP_SNR:3:N>-13<CALL:6>UA3LRN<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>KO64LL<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.074713<APP_PSKREP_BRG:2:N>47<DISTANCE:6>3703.1<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124241<APP_PSKREP_SNR:1:N>9<CALL:6>RA9CEO<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>MO09CS<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
<FREQ:9>14.075060<APP_PSKREP_BRG:2:N>59<DISTANCE:6>3184.0<MODE:3>FT8<OPERATOR:6>HB9HIZ<MY_GRIDSQUARE:6>JN36lt<QSO_DATE:8>20260410<TIME_ON:6>124242<APP_PSKREP_SNR:3:N>-17<CALL:6>RW4HBD<COUNTRY:15>European Russia<DXCC:2>54<GRIDSQUARE:6>LO53OV<QSO_COMPLETE:3>NIL<SWL:1>1<eor>
